28	.word 	; Object $24 - OBJ_PLATFORM_HORZOSC
29	.word 	; Object $25 - OBJ_PLATFORM_VERTOSC
2A	.word 	; Object $26 - OBJ_WOODENPLAT_RIDER
2B	.word 	; Object $27 - OBJ_PLATFORM_DIAG1OSC
2C	.word 	; Object $28 - OBJ_PLATFORM_DIAG2OSC
2E	.word 	; Object $2C - OBJ_PLATFORM_CLOCKOSC
2D	.word 	; Object $2D - OBJ_PLATFORM_CCLOCKOSC
2F	.word 	; Object $36 - OBJ_PLATFORM_PATH
30	.word	; Object $44 - OBJ_PLATFORMUNSTABLE
31	.word 	; Object $03 
32	.word 	; Object $40 - OBJ_PIPEBLOCK
33
34	
35
36
37
38
39
3A
3B	