00	.word ObjInit_DoNothing	
04	.word 	; Object $0B - OBJ_POWERUP
05	.word ; Object $0C - OBJ_POWERUP_INIT1
06	.word 	; Object $0D - OBJ_POWERUP_MUSHROOM
02	.word 	; Object $06 - OBJ_BOUNCEDOWNUP
01	.word 	; Object $04
03	.word 	; Object $09 - OBJ_BUBBLE
07	.word 	; Object $0A - OBJ_BULLY
08	.word 	; Object $11 OBJ_KEY
09	.word 	; Object $12 OBJ_SPRING
0A	.word 	; Object $4A - OBJ_MAGICSTAR
0B	.word 	; Object $4B - OBJ_MAGICSTAR
0C	.word 	; Object $4C - OBJ_MAGICSTAR
0D	.word ; Object $17 - OBJ_NEGASTAR
0E	.word 	; Object $1B - OBJ_BOUNCELEFTRIGHT
0F	.word 	; Object $1C
10	.word 	; Object $1E - OBJ_ESWITCH
11	.word		; Object $5C - OBJ_ICEBLOCK
12	.word 	; Object $76 - OBJ_POISONMUSHROOM
13  .word ObjInit_DoNothing	