<?xml version="1.0" encoding="utf-8"?>
<project name="Reuben" guid="92cc06b5-b089-42f3-b92f-79a078a2a7ed" romfile="F:\ROM Hacking\Mario Adventure 3\MarioAdventure3.nes">
  <paletteinfo>
    <palette background="00" data="0F,0F,30,1A,0F,37,28,1A,0F,01,3B,1A,0F,20,05,1A,0F,00,00,00,0F,17,36,0F,0F,17,36,0F,0F,30,31,0F" name="Mushroom Glades" guid="c6560d1b-5f71-4e4a-8856-8845797a63e9" />
    <palette background="11" data="11,0F,30,05,11,0D,37,27,11,0D,3A,1A,11,0D,30,21,11,00,00,00,11,0F,30,16,11,0F,30,2A,11,0F,36,27" name="Plains" guid="ceee7668-a8e4-44c0-8676-a3d11168456f" />
    <palette background="0F" data="0F,0F,30,04,0F,1F,30,1C,0F,0B,30,1B,0F,07,27,17,0F,00,00,00,0F,06,30,16,0F,0F,30,10,0F,07,36,27" name="Fortress" guid="4a0438e0-7d45-4d3b-9fe4-cde7822e0100" />
    <palette background="12" data="12,0F,30,10,12,0F,36,27,12,0F,2B,1B,12,0F,31,21,12,00,00,00,12,0F,30,16,12,0F,30,2A,12,0F,36,27" name="Hilly" guid="698c2fa8-01f2-4a5f-a7a2-0144c11ecbdb" />
    <palette background="00" data="3C,0F,30,3C,3C,0F,36,27,3C,0F,2A,1A,3C,0F,30,21,3C,00,00,00,3C,0F,30,16,3C,0F,30,2A,3C,0F,36,27" name="Sky" guid="be476f89-09db-4479-8bcc-56e76d462aeb" />
    <palette background="00" data="37,0F,30,3C,37,0F,36,27,37,0F,2A,1A,37,0F,30,12,37,00,00,00,37,0F,30,16,37,0F,30,2A,37,0F,36,27" name="Piranha Plant" guid="f0df204b-4537-4562-a5ca-2b9d3a76fb83" />
    <palette background="00" data="12,0F,30,3C,12,0F,36,27,12,0F,01,2C,12,0F,25,10,12,00,00,00,12,0F,30,16,12,0F,30,2A,12,0F,30,27" name="Water" guid="f29e848d-6a32-4400-9416-55397fdc1150" />
    <palette background="00" data="0F,0F,30,3C,0F,3C,30,3B,0F,27,30,17,0F,12,31,21,0F,00,00,00,0F,0F,30,16,0F,0F,30,2A,0F,0F,30,27" name="Mushroom" guid="8944a8b7-cefd-4bb4-ba68-e41d09d22d49" />
    <palette background="00" data="0F,0F,30,3C,0F,0F,36,27,0F,0B,3B,1B,0F,0F,0C,0F,0F,00,00,00,0F,0C,30,16,0F,0C,30,2A,0F,0C,36,27" name="Pipe" guid="28405934-7822-4343-8c74-cbd42ec57f8e" />
    <palette background="00" data="37,0F,30,3C,37,0F,36,27,37,0F,27,17,37,0F,31,21,37,00,00,00,37,0F,30,16,37,0F,30,2A,37,0F,36,27" name="Desert" guid="cd1ecf46-ef9a-411e-a4d5-8ee6e67a8385" />
    <palette background="22" data="22,0F,30,10,22,0F,30,14,22,0F,38,18,22,0F,2C,1C,22,00,00,00,22,0F,30,14,22,0F,30,1A,22,0F,37,18" name="Airship" guid="4dd54dba-3c74-49c9-aded-05e0ea1e006c" />
    <palette background="00" data="3B,0F,30,3C,3B,0F,36,27,3B,0F,2A,1A,3B,0F,31,21,3B,00,00,00,3B,0F,30,16,3B,0F,30,2A,3B,0F,36,27" name="Giant" guid="d97a4897-b537-4ba5-92c9-5b479de01bc8" />
    <palette background="21" data="21,0F,30,31,21,0F,38,18,21,0F,30,1A,21,0F,20,21,21,00,00,00,21,0F,30,16,21,0F,30,21,21,0F,36,27" name="Ice" guid="0b4bb2af-f89c-413c-a911-683e36d52e47" />
    <palette background="00" data="30,0F,30,3C,30,0F,36,27,30,0F,2A,1A,30,0F,12,21,30,00,00,00,30,0F,30,16,30,0F,30,2A,30,0F,36,27" name="Cloudy" guid="71eea64a-4106-44df-be63-4f50214169ad" />
    <palette background="00" data="0F,0F,30,3C,0F,06,36,27,0F,1C,2C,2A,0F,1C,31,21,0F,00,00,00,0F,1C,30,16,0F,1C,30,2A,0F,1C,36,27" name="Underground" guid="2859f352-57a0-40f4-8c28-59a3a106333d" />
    <palette background="12" data="12,0F,30,13,12,0D,20,10,12,0D,27,17,12,0D,30,2A,12,00,00,00,12,0F,30,16,12,0F,30,2A,12,0F,36,27" name="Plains Autumn" guid="9b3e52c3-66c9-4363-842b-72e95e15de4a" />
    <palette background="0C" data="0C,0F,37,07,0C,0D,38,18,0C,0D,1A,0B,0C,0D,3B,12,0C,00,00,00,0C,0F,30,16,0C,0F,30,11,0C,0F,36,27" name="Plains Rain" guid="c7c3b08e-8f1a-42e9-9986-d34994fe35b6" />
    <palette background="11" data="11,0F,30,10,11,0D,38,18,11,0D,2A,1A,11,0D,3B,12,11,00,00,00,11,0F,30,16,11,0F,30,11,11,0F,36,27" name="Shop" guid="5543b5ff-dd04-4843-ab7a-27a495d345d6" />
    <palette background="0F" data="0F,0F,30,06,0F,0D,37,27,0F,0D,3A,1A,0F,0D,20,10,0F,00,00,00,0F,0F,30,16,0F,0F,30,2A,0F,0F,36,27" name="Challenge Intro" guid="a10a5ad7-138b-4df5-9ec2-ae226827ab89" />
    <palette background="10" data="10,0F,30,3C,10,0D,30,21,10,0D,3B,1B,10,0D,30,32,10,00,00,00,10,0F,30,16,10,0F,30,21,10,0F,36,27" name="Plains Cold" guid="21ee6bde-bb06-4df4-8235-03d13a4faaad" />
    <palette background="00" data="0F,0F,30,3D,0F,37,17,30,0F,31,21,30,0F,2B,1B,30,0F,00,00,00,0F,17,36,0F,0F,17,36,0F,0F,30,31,0F" name="Frozen Forest" guid="2b261081-0670-43f6-ab3c-3fb002e672b3" />
    <palette background="11" data="11,0F,30,18,11,00,30,10,11,0B,2A,1A,11,07,27,17,11,00,00,00,11,06,30,16,11,0F,30,10,11,07,36,27" name="Z" guid="63331b27-48e9-4c2a-b860-d4457721b214" />
    <palette background="30" data="30,0F,30,10,30,0D,20,10,30,0D,20,10,30,0D,20,10,30,00,00,00,30,0F,20,10,30,0F,20,10,30,0F,20,10" name="Zero" guid="a4cab6c3-8e9d-4f4b-8a95-95431d27d166" />
    <palette background="00" data="0F,0F,30,04,0F,1F,30,1C,0F,0B,30,1B,0F,01,30,31,0F,00,00,00,0F,06,30,16,0F,0F,30,10,0F,01,30,21" name="Fortress Water" guid="be23a896-cf98-40ea-b632-c1f32f106a77" />
    <palette background="0C" data="0C,0F,30,18,0C,0D,20,00,0C,0D,3B,1B,0C,0D,30,1C,0C,00,00,00,0C,0F,20,06,0C,0F,30,2B,0C,0F,36,27" name="Plains 2" guid="94fedb0d-96ba-4ca7-b225-07d8b22cfbdf" />
  </paletteinfo>
  <blocklayouts>
    <layout name="Plains" order="8,9,10,137,138,139,196,197,198,199,200,2,4,6,7,-1,136,73,-1,102,-1,-1,-1,-1,-1,129,130,65,66,71,72,-1,183,184,185,247,248,249,173,174,186,187,-1,131,132,134,135,-1,83,84,85,250,251,252,177,178,189,182,-1,192,193,194,195,-1,86,87,88,253,254,255,179,180,190,181,-1,-1,-1,-1,-1,-1,5,64,223,1,50,51,118,119,240,244,-1,-1,-1,-1,-1,-1,60,61,62,63,52,53,120,121,245,246,-1,-1,-1,-1,-1,-1,96,97,98,100,105,104,106,109,108,110,111,112,46,99,103,242,80,81,82,37,38,39,160,161,162,226,227,228,-1,-1,-1,-1,77,78,79,11,12,13,140,141,142,201,202,203,-1,-1,-1,-1,74,75,76,14,15,16,143,144,145,204,205,206,-1,-1,-1,-1,17,18,146,147,67,68,208,209,220,239,222,-1,-1,-1,-1,-1,19,20,148,149,69,70,210,211,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,241" />
  </blocklayouts>
  <worldinfo>
    <world name="World 0" ordinal="0" worldguid="a88cce07-d75c-4e6c-a34d-b149a4841f8d" lastmodified="2013-01-17T06:40:38.8545-05:00" lastcompressedsize="0" isnoworld="false" />
    <world name="Cheep Cheep Everglades" ordinal="1" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" lastmodified="2013-01-06T09:17:41.3493-05:00" lastcompressedsize="0" isnoworld="false" />
    <world name="Piranha Forest" ordinal="2" worldguid="5f27c217-b4d8-4e8d-8196-1710ddeda0d7" lastmodified="0001-01-01T00:00:00" lastcompressedsize="0" isnoworld="false" />
    <world name="Bob-omb Quarry" ordinal="3" worldguid="40f6c25f-1581-495c-b5e9-edd37eec7432" lastmodified="0001-01-01T00:00:00" lastcompressedsize="0" isnoworld="false" />
    <world name="Blooper Sea" ordinal="4" worldguid="e302aa7b-d54f-4eb0-b9e0-a75b4b19522d" lastmodified="0001-01-01T00:00:00" lastcompressedsize="0" isnoworld="false" />
    <world name="No World" ordinal="25" worldguid="f2059af1-7348-4f6f-9324-0f681041f856" lastmodified="2012-08-30T08:56:17.95-04:00" lastcompressedsize="0" isnoworld="true" />
  </worldinfo>
  <levelinfo>
    <level name="ME A-1" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="0aae3f8e-c265-49d5-a0be-05df67ce0854" leveltype="1" lastcompressionsize="0" lastmodified="2013-01-30T05:04:24.5145-05:00" layout="Horizontal" />
    <level name="ME A-2" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="00b1bf94-db56-45ad-bbc0-d2d39486bffb" leveltype="1" lastcompressionsize="0" lastmodified="2013-01-30T05:09:05.9445-05:00" layout="Horizontal" />
    <level name="ME B-1" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="1b6f519c-e994-48c4-9aee-baae9c65e2b3" leveltype="1" lastcompressionsize="0" lastmodified="2013-01-24T07:28:45.0599-05:00" layout="Horizontal" />
    <level name="ME B-2" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="97c9b483-9055-4875-89f7-9d61124f1fb3" leveltype="1" lastcompressionsize="0" lastmodified="2013-01-09T11:30:35.9893085-05:00" layout="Horizontal" />
    <level name="FF A-1" worldguid="5f27c217-b4d8-4e8d-8196-1710ddeda0d7" levelguid="3a5ddb7e-0a93-47fa-ab5a-37482ad141fd" leveltype="12" lastcompressionsize="0" lastmodified="2013-01-09T11:08:06.6913922-05:00" layout="Horizontal" />
    <level name="FF A-2" worldguid="5f27c217-b4d8-4e8d-8196-1710ddeda0d7" levelguid="d6c997e0-2a88-4d37-b9cf-35a7b593b545" leveltype="12" lastcompressionsize="0" lastmodified="2012-12-25T06:27:17.6104-05:00" layout="Horizontal" />
    <level name="Z-1" worldguid="f2059af1-7348-4f6f-9324-0f681041f856" levelguid="ac400361-d7c3-47dc-91e8-903aca32063a" leveltype="1" lastcompressionsize="0" lastmodified="2012-12-29T19:48:25.9435-05:00" layout="Horizontal" />
    <level name="Z-2" worldguid="f2059af1-7348-4f6f-9324-0f681041f856" levelguid="d50ec532-174b-46f2-a506-b7c664a1bec7" leveltype="1" lastcompressionsize="0" lastmodified="2013-01-07T07:06:49.933-05:00" layout="Horizontal" />
    <level name="Z-3" worldguid="f2059af1-7348-4f6f-9324-0f681041f856" levelguid="e281f59c-1b3c-4202-9b2c-a338ae7b881c" leveltype="1" lastcompressionsize="0" lastmodified="2012-12-30T08:14:42.679-05:00" layout="Horizontal" />
    <level name="A-1" worldguid="a88cce07-d75c-4e6c-a34d-b149a4841f8d" levelguid="a3d1a82f-7f5e-43e5-aeda-1155796e67f7" leveltype="1" lastcompressionsize="0" lastmodified="2012-12-30T15:57:23.8231-05:00" layout="Horizontal" />
    <level name="A-2" worldguid="a88cce07-d75c-4e6c-a34d-b149a4841f8d" levelguid="26962087-20cd-4623-9efc-17d0ae93aad0" leveltype="1" lastcompressionsize="0" lastmodified="2012-12-30T15:57:43.5451-05:00" layout="Horizontal" />
    <level name="A-3" worldguid="a88cce07-d75c-4e6c-a34d-b149a4841f8d" levelguid="b8b5217e-39e1-455b-aeb7-ee22e2e7f7f3" leveltype="1" lastcompressionsize="0" lastmodified="2012-12-30T15:58:01.0771-05:00" layout="Horizontal" />
    <level name="A-4" worldguid="a88cce07-d75c-4e6c-a34d-b149a4841f8d" levelguid="622e37a8-9f56-4abe-8ed6-053a49128b1b" leveltype="1" lastcompressionsize="0" lastmodified="2012-12-30T15:58:38.7701-05:00" layout="Horizontal" />
    <level name="A-5" worldguid="a88cce07-d75c-4e6c-a34d-b149a4841f8d" levelguid="6786df97-be7f-4fc1-9bc9-3229d1f054ea" leveltype="1" lastcompressionsize="0" lastmodified="2012-12-31T07:03:00.0908-05:00" layout="Horizontal" />
    <level name="A-6" worldguid="a88cce07-d75c-4e6c-a34d-b149a4841f8d" levelguid="e76b1002-3b17-4b57-8735-8f21cb78a50a" leveltype="1" lastcompressionsize="0" lastmodified="2012-12-30T17:31:45.2831-05:00" layout="Horizontal" />
    <level name="A-7" worldguid="a88cce07-d75c-4e6c-a34d-b149a4841f8d" levelguid="58285b90-467b-4c6c-98a5-48bc9e9f7322" leveltype="1" lastcompressionsize="0" lastmodified="2013-01-01T07:16:15.1539-05:00" layout="Horizontal" />
    <level name="BOSS - 1" worldguid="f2059af1-7348-4f6f-9324-0f681041f856" levelguid="18380daa-97db-4f4c-8a27-f8b4a54995c8" leveltype="2" lastcompressionsize="0" lastmodified="2013-01-18T14:36:07.0761-05:00" layout="Horizontal" />
    <level name="BOSS - 1A" worldguid="f2059af1-7348-4f6f-9324-0f681041f856" levelguid="c52aee5b-5a3c-4425-85ac-7b3f849555c4" leveltype="2" lastcompressionsize="0" lastmodified="2013-01-08T19:49:51.296-05:00" layout="Horizontal" />
    <level name="BOSS - 2A" worldguid="f2059af1-7348-4f6f-9324-0f681041f856" levelguid="e1a02fd0-2ccc-414b-907f-84f2c276c393" leveltype="2" lastcompressionsize="0" lastmodified="2013-01-09T11:19:36.1273289-05:00" layout="Horizontal" />
    <level name="ME C-1" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="a5d67b93-d0a3-468e-b493-690b3ec4fe38" leveltype="1" lastcompressionsize="0" lastmodified="2013-01-12T11:32:11.2734-05:00" layout="Horizontal" />
    <level name="ME C-2" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="54b6a19e-88dc-45da-8478-465876b2d7d9" leveltype="1" lastcompressionsize="0" lastmodified="2013-01-13T05:27:07.9697-05:00" layout="Horizontal" />
    <level name="RS A-1" worldguid="e302aa7b-d54f-4eb0-b9e0-a75b4b19522d" levelguid="27516c50-450e-40c9-80ed-4bf562ea6a6b" leveltype="10" lastcompressionsize="0" lastmodified="2013-01-14T17:57:24.0396-05:00" layout="Horizontal" />
    <level name="ME D-1" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="a03bb3e6-3d9f-41bb-ac25-4b6c4d2fb698" leveltype="1" lastcompressionsize="0" lastmodified="2013-01-18T21:29:53.316-05:00" layout="Horizontal" />
    <level name="test" worldguid="a88cce07-d75c-4e6c-a34d-b149a4841f8d" levelguid="0e58db73-5ce8-4ded-9fec-dcec05388285" leveltype="1" lastcompressionsize="0" lastmodified="2013-02-18T20:29:40.3519-05:00" layout="Horizontal" />
  </levelinfo>
</project>