<?xml version="1.0" encoding="utf-8"?>
<project name="Reuben" guid="92cc06b5-b089-42f3-b92f-79a078a2a7ed" romfile="F:\ROM Hacking\Mario Adventure 3\MarioAdventure3.nes">
  <paletteinfo>
    <palette background="0F" data="0F,0F,30,11,0F,37,27,1A,0F,31,21,1A,0F,20,16,1A,0F,00,00,00,0F,02,30,0F,0F,17,30,0F,0F,30,31,0F" name="Mushroom Glades" guid="c6560d1b-5f71-4e4a-8856-8845797a63e9" />
    <palette background="11" data="11,0F,30,05,11,0D,37,27,11,0D,3A,1A,11,0D,30,21,11,00,00,00,11,0F,30,16,11,0F,30,2A,11,0F,36,27" name="Plains" guid="ceee7668-a8e4-44c0-8676-a3d11168456f" />
    <palette background="0F" data="0F,0F,30,11,0F,0F,27,07,0F,0F,38,18,0F,00,30,10,0F,00,00,00,0F,0F,30,16,0F,0F,30,11,0F,0F,38,18" name="Fortress" guid="4a0438e0-7d45-4d3b-9fe4-cde7822e0100" />
    <palette background="12" data="12,0F,30,10,12,0F,36,27,12,0F,2B,1B,12,0F,31,21,12,00,00,00,12,0F,30,16,12,0F,30,11,12,0F,36,27" name="Hilly" guid="698c2fa8-01f2-4a5f-a7a2-0144c11ecbdb" />
    <palette background="21" data="21,0F,30,05,21,0F,37,18,21,0F,39,19,21,0F,30,00,21,00,00,00,21,0F,30,16,21,0F,30,2A,21,0F,36,28" name="Park" guid="be476f89-09db-4479-8bcc-56e76d462aeb" />
    <palette background="2D" data="2D,0F,30,1B,2D,0F,20,10,2D,06,37,16,2D,0F,30,1C,2D,00,00,00,2D,0F,30,16,2D,0F,30,2A,2D,0F,36,27" name="Piranha Plant" guid="f0df204b-4537-4562-a5ca-2b9d3a76fb83" />
    <palette background="02" data="02,0F,30,1A,02,0F,37,28,02,0F,30,10,02,0F,30,24,02,00,00,00,02,0F,30,16,02,0F,30,1A,02,0F,30,27" name="Water" guid="f29e848d-6a32-4400-9416-55397fdc1150" />
    <palette background="21" data="21,0F,30,15,21,0F,37,17,21,0F,3B,1B,21,0F,30,11,21,00,00,00,21,0F,30,06,21,0F,30,2A,21,0F,30,27" name="Haunted Desert" guid="8944a8b7-cefd-4bb4-ba68-e41d09d22d49" />
    <palette background="21" data="21,0F,30,16,21,0F,37,28,21,0F,39,19,21,0F,30,11,21,00,00,00,21,0F,30,16,21,0F,30,2A,21,0F,36,27" name="Pipe" guid="28405934-7822-4343-8c74-cbd42ec57f8e" />
    <palette background="37" data="37,21,30,3C,37,0F,36,27,37,0F,27,17,37,0F,31,21,37,00,00,00,37,0F,30,16,37,0F,30,2A,37,0F,36,27" name="Desert" guid="cd1ecf46-ef9a-411e-a4d5-8ee6e67a8385" />
    <palette background="0C" data="0C,0F,30,10,0C,0F,36,06,0C,0F,38,18,0C,0F,3C,0B,0C,00,00,00,0C,0F,30,14,0C,0F,30,11,0C,0F,30,28" name="Airship" guid="4dd54dba-3c74-49c9-aded-05e0ea1e006c" />
    <palette background="00" data="3B,0F,30,3C,3B,0F,36,27,3B,0F,2A,1A,3B,0F,31,21,3B,00,00,00,3B,0F,30,16,3B,0F,30,2A,3B,0F,36,27" name="Giant" guid="d97a4897-b537-4ba5-92c9-5b479de01bc8" />
    <palette background="21" data="21,0F,30,31,21,0F,38,18,21,0F,30,1A,21,0F,30,05,21,00,00,00,21,0F,30,16,21,0F,30,21,21,0F,38,18" name="Ice" guid="0b4bb2af-f89c-413c-a911-683e36d52e47" />
    <palette background="00" data="30,0F,30,3C,30,0F,36,27,30,0F,2A,1A,30,0F,12,21,30,00,00,00,30,0F,30,16,30,0F,30,2A,30,0F,36,27" name="Cloudy" guid="71eea64a-4106-44df-be63-4f50214169ad" />
    <palette background="00" data="0F,0F,30,17,0F,08,38,18,0F,0B,3B,1B,0F,02,30,11,0F,00,00,00,0F,05,30,15,0F,0B,30,2A,0F,08,36,27" name="Underground" guid="2859f352-57a0-40f4-8c28-59a3a106333d" />
    <palette background="0C" data="0C,0F,30,11,0C,0D,20,00,0C,0D,38,17,0C,0D,3B,0B,0C,00,00,00,0C,0F,30,16,0C,0F,30,2A,0C,0F,36,27" name="Plains Autumn" guid="9b3e52c3-66c9-4363-842b-72e95e15de4a" />
    <palette background="0C" data="0C,0F,30,07,0C,0D,38,18,0C,0D,3A,1A,0C,0D,30,12,0C,00,00,00,0C,0F,30,16,0C,0F,30,21,0C,0F,36,27" name="Plains Rain" guid="c7c3b08e-8f1a-42e9-9986-d34994fe35b6" />
    <palette background="11" data="11,0F,30,10,11,0D,38,18,11,0D,2A,1A,11,0D,3B,12,11,00,00,00,11,0F,30,16,11,0F,30,11,11,0F,36,27" name="Shop" guid="5543b5ff-dd04-4843-ab7a-27a495d345d6" />
    <palette background="0F" data="0F,0F,30,06,0F,0D,37,27,0F,0D,3A,1A,0F,0D,20,10,0F,00,00,00,0F,0F,30,16,0F,0F,30,2A,0F,0F,36,27" name="Challenge Intro" guid="a10a5ad7-138b-4df5-9ec2-ae226827ab89" />
    <palette background="10" data="10,0F,30,3C,10,0D,30,21,10,0D,3B,1B,10,0D,30,32,10,00,00,00,10,0F,30,16,10,0F,30,21,10,0F,36,27" name="Plains Cold" guid="21ee6bde-bb06-4df4-8235-03d13a4faaad" />
    <palette background="00" data="0F,0F,30,10,0F,31,01,30,0F,31,21,30,0F,30,28,08,0F,00,00,00,0F,0C,30,0F,0F,17,36,0F,0F,30,31,0F" name="World 0" guid="2b261081-0670-43f6-ab3c-3fb002e672b3" />
    <palette background="11" data="11,0F,30,18,11,00,30,10,11,0B,2A,1A,11,07,27,17,11,00,00,00,11,06,30,16,11,0F,30,10,11,07,36,27" name="Z" guid="63331b27-48e9-4c2a-b860-d4457721b214" />
    <palette background="0F" data="0F,0F,30,10,0F,0D,20,11,0F,0D,20,15,0F,0D,20,19,0F,00,00,00,0F,0F,20,10,0F,0F,20,10,0F,0F,20,10" name="Zero" guid="a4cab6c3-8e9d-4f4b-8a95-95431d27d166" />
    <palette background="00" data="0F,0F,30,04,0F,1F,30,1C,0F,0B,30,1B,0F,01,30,31,0F,00,00,00,0F,06,30,16,0F,0F,30,10,0F,01,30,21" name="Fortress Water" guid="be23a896-cf98-40ea-b632-c1f32f106a77" />
    <palette background="0C" data="0C,0F,30,18,0C,0D,20,00,0C,0D,3B,1B,0C,0D,30,1C,0C,00,00,00,0C,0F,20,2C,0C,0F,30,2B,0C,0F,36,27" name="Plains 2" guid="94fedb0d-96ba-4ca7-b225-07d8b22cfbdf" />
    <palette background="0F" data="0F,0F,30,2C,0F,0F,30,18,0F,0F,30,04,0F,0F,30,0C,0F,00,00,00,0F,0F,30,15,0F,0F,30,31,0F,0F,30,18" name="Ice Cave" guid="d40ba990-7346-49f9-bd57-1f9b45533c17" />
    <palette background="00" data="0F,0F,30,11,0F,37,18,20,0F,31,21,20,0F,18,0B,20,0F,00,00,00,0F,18,36,0F,0F,17,36,0F,0F,30,31,0F" name="Piranha Forest" guid="8f153109-272c-412d-9d4c-00eda1d56f0e" />
    <palette background="00" data="0F,0F,30,05,0F,08,38,18,0F,0B,30,1B,0F,0F,30,00,0F,00,00,00,0F,07,30,16,0F,0B,30,2A,0F,08,30,27" name="Quarry" guid="81c54437-115c-42d0-9f03-8274d99b4d63" />
    <palette background="31" data="31,0F,30,11,31,0F,30,17,31,0F,30,00,31,0F,30,0C,31,00,00,00,31,0F,30,06,31,0E,30,11,31,0F,36,27" name="Snow Storm" guid="97f10736-9726-4c78-aa47-3c521ee7a20c" />
    <palette background="0F" data="0F,0F,30,06,0F,08,38,18,0F,2D,20,3D,0F,07,27,17,0F,00,00,00,0F,0F,30,16,0F,0D,30,1A,0F,08,36,27" name="Lava" guid="bbfc55b5-0b06-4e99-b682-866b5fde750b" />
    <palette background="0F" data="0F,0F,30,10,0F,0F,30,06,0F,0D,30,1A,0F,02,31,11,0F,00,00,00,0F,0F,30,06,0F,0F,30,2A,0F,0F,36,27" name="Item Shop" guid="4923dd1b-2b1a-4b35-ad47-9e7759feeea8" />
    <palette background="27" data="27,0F,30,26,27,0F,37,18,27,0F,20,19,27,0F,30,10,27,00,00,00,27,1D,30,16,27,1D,30,21,27,2F,30,27" name="Evening mountain" guid="36853d72-5cb6-449c-be57-b139abf203d1" />
    <palette background="21" data="21,0F,30,10,21,0F,30,38,21,0F,3A,1A,21,0F,30,31,21,00,00,00,21,0F,30,14,21,0F,30,1A,21,0F,30,28" name="Island" guid="64ece206-14b1-42a3-8df8-7549a840d049" />
    <palette background="00" data="0F,0F,30,1A,0F,0F,30,18,0F,11,20,31,0F,07,27,17,0F,00,00,00,0F,07,30,16,0F,0F,30,21,0F,02,30,31" name="Ice Fortress" guid="212e8375-7a01-4327-87d2-7aee5f7bcf6d" />
    <palette background="11" data="11,0D,30,28,11,0D,20,10,11,0D,36,06,11,0D,30,2C,11,00,00,00,11,0D,30,16,11,0D,20,1A,11,0D,20,38" name="Mangrove" guid="1da259b6-d2ff-44e9-b6d3-91ad25ce6a48" />
    <palette background="00" data="21,0F,30,28,21,0F,37,18,21,0F,3A,1A,21,0F,30,11,21,00,00,00,21,0F,30,14,21,0F,30,1A,21,0F,30,28" name="Blue Waters" guid="3e939a4c-1d49-479c-96e9-23dcab565d89" />
    <palette background="0F" data="0F,0F,30,21,0F,08,30,28,0F,0B,2B,1B,0F,05,30,25,0F,00,00,00,0F,0F,30,16,0F,0D,30,21,0F,08,36,27" name="Chasm" guid="f1ae3729-c623-4110-9527-687f564b2e12" />
    <palette background="11" data="11,0F,30,10,11,0F,37,17,11,0F,30,14,11,0F,3B,1B,11,00,00,00,11,0F,30,14,11,0D,30,1A,11,0F,36,27" name="Sunny" guid="00d0fef5-7f75-4612-b734-6c460b1bd592" />
    <palette background="0B" data="0B,0F,30,1B,0B,0D,3B,1B,0B,0D,3B,1B,0B,0D,3B,1B,0B,00,00,00,0B,0F,30,16,0B,0F,30,2A,0B,0F,36,1B" name="Bank" guid="f85c4fce-2d30-4c8c-8513-6f974b8243a4" />
    <palette background="00" data="0F,0F,30,05,0F,08,38,18,0F,0B,30,1B,0F,2D,30,10,0F,00,00,00,0F,07,30,16,0F,0B,30,2A,0F,08,36,27" name="Underround 2" guid="207ccd86-2824-49d6-a06c-2987a6ee930d" />
    <palette background="00" data="3B,0F,30,05,3B,0F,37,18,3B,0F,39,19,3B,0F,20,00,3B,00,00,00,3B,0F,30,16,3B,0F,30,2A,3B,0F,36,27" name="Tower Inside" guid="31e10d1f-12f2-43cd-a2b3-525c80844fb7" />
    <palette background="0C" data="0C,0F,30,10,0C,0F,10,18,0C,0F,1A,0B,0C,0F,10,1C,0C,00,00,00,0C,0F,30,16,0C,0F,30,1C,0C,0F,30,27" name="Hurricane" guid="e6685e2f-647e-43ea-bf44-90d711dbeb27" />
    <palette background="21" data="21,0F,30,15,21,0F,37,18,21,0F,37,17,21,0F,30,1C,21,00,00,00,21,0F,30,16,21,0F,30,2A,21,0F,36,28" name="Autumn" guid="9ed6f55f-2add-4fb0-9e01-5b17baf5f21c" />
    <palette background="00" data="0F,0F,30,21,0F,08,30,28,0F,00,30,10,0F,06,30,27,0F,00,00,00,0F,0F,30,16,0F,0D,30,21,0F,08,36,27" name="Firey Chasm" guid="a32e3d4d-c8d2-4024-bbc1-0cc574e344da" />
    <palette background="21" data="21,0D,30,10,21,0D,30,28,21,0D,30,1A,21,0D,30,11,21,00,00,00,21,0D,30,04,21,0D,20,1A,21,0D,37,28" name="Blue Seas" guid="9c880daf-6544-4f15-a5af-9ae7937c360b" />
    <palette background="0F" data="0F,0F,30,00,0F,0D,38,18,0F,0F,36,06,0F,0D,31,11,0F,00,00,00,0F,0D,30,04,0F,0D,20,1A,0F,0D,37,28" name="Pirate Cave" guid="28af848d-f2e0-404f-9d44-745995ad862b" />
    <palette background="00" data="21,0F,30,3C,21,0F,37,18,21,0F,30,04,21,0F,30,1C,21,00,00,00,21,0F,30,16,21,0F,30,31,21,0F,37,27" name="Ice 2" guid="db217d18-b428-435b-aecc-39a4a110c2d6" />
    <palette background="21" data="21,0F,30,16,21,0F,0F,0F,21,0F,0F,0F,21,0F,0F,0F,21,00,00,00,21,0F,30,16,21,0F,30,2A,21,0F,36,27" name="Black" guid="0e92fb53-7ded-4887-b244-221949148d0b" />
    <palette background="11" data="11,0F,30,14,11,0F,37,17,11,0F,3B,1B,11,0F,30,21,11,00,00,00,11,0F,30,16,11,0F,30,2A,11,0F,36,27" name="Subcon 2" guid="1d5b5983-2ad6-4784-9de5-3d1fb2759bd4" />
    <palette background="00" data="0F,0F,30,11,0F,07,37,17,0F,0B,20,1B,0F,00,30,10,0F,00,00,00,0F,0F,30,16,0F,0C,30,11,0F,08,37,27" name="World 1 Boss" guid="6f7d568d-baf8-4d2f-b613-c0b116278530" />
    <palette background="0F" data="0F,0F,30,05,0F,0F,37,27,0F,0F,3A,1A,0F,0F,31,11,0F,00,00,00,0F,0F,30,16,0F,0F,30,2A,0F,0F,36,27" name="Dark Colors" guid="0a78a53f-63ce-43d7-81d4-78a1bb80f28c" />
    <palette background="02" data="02,0F,30,05,02,0F,37,18,02,0F,39,19,02,0F,30,00,02,00,00,00,02,0F,30,16,02,0F,30,2A,02,0F,36,28" name="Park Rain" guid="5a0caa42-be3f-4a47-8fde-c29c487a611a" />
    <palette background="00" data="0C,0F,30,15,0C,0F,30,17,0C,0F,30,0B,0C,0F,30,00,0C,00,00,00,0C,0F,30,16,0C,0F,30,21,0C,0F,36,27" name="Dog Fight" guid="8b58fc82-d001-479b-9a04-aee03d691914" />
    <palette background="0F" data="0F,0F,30,10,0F,08,37,28,0F,0F,2A,0A,0F,0F,31,11,0F,00,00,00,0F,0F,30,14,0F,0F,30,1A,0F,0F,30,28" name="Dark Island" guid="25f71da9-56f9-49e2-afeb-3070dde4bef8" />
    <palette background="30" data="30,0F,30,24,30,0D,30,37,30,0D,30,2B,30,0D,30,31,30,00,00,00,30,0F,35,25,30,0F,3B,2B,30,0F,31,21" name="Cold Plains" guid="07f8c5fb-c26c-4f62-b922-88ce83f7ab2a" />
    <palette background="37" data="37,0F,30,16,37,0F,37,27,37,0F,3B,1B,37,0F,30,11,37,00,00,00,37,0F,30,16,37,0F,30,2A,37,0F,37,27" name="Veggie" guid="e07842ca-e3f9-4f25-bdb9-c961ce40dd24" />
    <palette background="0F" data="0F,0F,30,13,0F,0F,30,28,0F,0F,30,2A,0F,0F,30,21,0F,00,00,00,0F,0F,30,16,0F,0F,30,31,0F,0F,36,27" name="Rhythm Bright" guid="5e3038bd-2284-4ac1-a2bd-93fff4812dd2" />
    <palette background="33" data="33,0F,30,31,33,0F,37,18,33,0F,30,1A,33,0F,30,11,33,00,00,00,33,0F,30,16,33,0F,30,31,33,0F,37,27" name="Ice 3" guid="24ef1261-b6e5-4a60-84b9-87106362235a" />
    <palette background="02" data="02,0F,30,31,02,0F,30,28,02,0F,30,21,02,0F,30,05,02,00,00,00,02,0F,30,16,02,0F,30,21,02,0F,30,28" name="Gusty" guid="0fa4ea35-3a26-464b-ac1e-4dc3f466e80b" />
    <palette background="31" data="31,0F,30,1B,31,0F,30,28,31,0F,30,21,31,0F,30,15,31,00,00,00,31,0F,30,15,31,0F,30,21,31,0F,30,27" name="Sunbcon Ice" guid="4de85bdd-bdf6-4dba-8bea-940bb4bd3617" />
    <palette background="21" data="21,0F,30,31,21,0F,30,17,21,0F,38,18,21,0F,31,11,21,00,00,00,21,0F,30,14,21,0F,30,11,21,0F,30,28" name="Yarr" guid="53932c71-769e-48c7-b04a-57fb8193a187" />
    <palette background="37" data="37,0F,30,21,37,0F,30,27,37,0F,30,1A,37,0F,30,16,37,00,00,00,37,0F,30,16,37,0F,30,21,37,0F,30,27" name="Cold Mountains" guid="16233056-d5a9-4adb-90a3-554659b53a5b" />
    <palette background="10" data="10,0F,30,21,10,0F,30,28,10,0F,30,06,10,0F,30,11,10,00,00,00,10,0F,30,16,10,0F,30,21,10,0F,30,27" name="Test" guid="76c1f15b-0e7a-4e9e-9899-9ac848c4c154" />
    <palette background="01" data="01,0F,30,00,01,0F,30,28,01,0F,37,08,01,0F,36,16,01,00,00,00,01,0F,30,04,01,0F,30,1A,01,0F,36,27" name="Rock Farm" guid="3d3875ad-1563-4b7d-8193-d5c62374cab2" />
    <palette background="00" data="0F,0F,30,21,0F,08,30,28,0F,0B,30,1B,0F,06,30,27,0F,00,00,00,0F,07,30,17,0F,0F,30,1A,0F,08,30,28" name="Hot Ride" guid="e500a699-5a05-47bb-99dc-1e96cf0dc73a" />
    <palette background="0F" data="0F,0F,30,0C,0F,0C,30,1C,0F,08,37,18,0F,07,30,17,0F,00,00,00,0F,07,30,17,0F,0B,30,2A,0F,0C,30,1C" name="Earthquake" guid="ffc2a02f-1afe-4037-84e2-a4c0f9a0258e" />
    <palette background="0F" data="0F,0F,30,1A,0F,06,37,17,0F,18,30,38,0F,0C,30,1C,0F,00,00,00,0F,06,30,38,0F,07,37,27,0F,07,37,27" name="Mario Adventure" guid="3f7f11f4-3100-437b-8dc2-b07f6df38e2a" />
    <palette background="00" data="0F,0F,30,21,0F,08,30,28,0F,08,30,18,0F,0C,30,1C,0F,00,00,00,0F,0F,30,06,0F,0F,30,19,0F,07,30,27" name="Bowser Prison" guid="793e83dc-d2f5-436a-b4ec-f804b5da3f6b" />
    <palette background="00" data="0F,0F,30,11,0F,18,30,28,0F,0B,30,1B,0F,05,30,16,0F,00,00,00,0F,0F,30,16,0F,0F,30,1B,0F,0F,30,28" name="Colorful" guid="8f7f7e3e-d0bd-4022-9a96-0ad54fc78d79" />
    <palette background="00" data="0F,0F,30,11,0F,0C,20,10,0F,07,37,17,0F,05,30,25,0F,00,00,00,0F,0F,30,14,0F,0B,30,2A,0F,08,36,27" name="Lost World" guid="f4ef7755-8114-44c1-bef6-0b31d06d9086" />
    <palette background="32" data="32,0F,30,31,32,0F,30,17,32,0F,30,1A,32,0F,30,27,32,00,00,00,32,0F,30,16,32,0F,30,1A,32,0F,30,28" name="Dusk Island" guid="044b7107-8b00-4c59-bd8a-d269ce8dd46f" />
    <palette background="0F" data="0F,0F,30,1C,0F,08,30,18,0F,0B,30,1A,0F,01,31,11,0F,00,00,00,0F,0F,30,04,0F,0F,30,1B,0F,0F,30,28" name="Sunken Ship" guid="8055bd47-ddc4-44bd-a9ab-749a3809c5cd" />
    <palette background="00" data="21,0F,30,10,21,30,0F,0F,21,30,0F,0F,21,30,0F,0F,21,00,00,00,21,0F,30,14,21,0F,30,1A,21,0F,30,28" name="Dark Island" guid="95f0e627-f0ea-4680-9d0b-3a6979bbce51" />
    <palette background="0F" data="0F,0F,30,05,0F,0F,37,27,0F,0F,3A,1A,0F,0F,31,11,0F,00,00,00,0F,0F,30,16,0F,0F,01,30,0F,0F,36,27" name="Wakka Wakka" guid="2393336c-66b1-46e6-8061-92f8a0c88f29" />
    <palette background="02" data="02,0F,30,15,02,0F,30,31,02,0F,3C,0C,02,0F,30,18,02,00,00,00,02,0F,30,16,02,0F,30,11,02,0F,36,27" name="Blue Shell" guid="d9fd94d4-13cc-4343-a854-5f8f140e7190" />
    <palette background="00" data="0F,0F,30,05,0F,0F,30,18,0F,0F,3A,1A,0F,0F,33,04,0F,00,00,00,0F,0F,30,01,0F,0F,30,01,0F,0F,36,27" name="Badge Shop" guid="2e8707ed-db5e-4aca-8048-eb43c5731fa9" />
    <palette background="00" data="0F,0F,30,03,0F,0F,37,07,0F,0F,3D,2D,0F,01,31,11,0F,00,00,00,0F,0F,30,07,0F,0F,30,31,0F,30,36,27" name="World 1 Boss" guid="1a8921c1-b7ca-4737-9e81-8d811c0dbc66" />
    <palette background="21" data="21,0F,30,3D,21,0F,30,1A,21,0F,30,18,21,0F,30,16,21,00,00,00,21,0F,30,16,21,0F,30,1A,21,0F,30,28" name="Sea Seage" guid="a4701b9a-f399-4a86-a9c4-73cb9afdc513" />
    <palette background="23" data="23,0F,30,05,23,0F,37,18,23,0F,3B,1B,23,0F,30,11,23,00,00,00,23,0F,30,16,23,0F,30,2A,23,0F,36,27" name="Ninja Attack" guid="8400d865-6c41-4d22-ad75-d30ce913b8f6" />
    <palette background="0F" data="0F,0F,30,0B,0F,0F,20,28,0F,06,36,16,0F,0F,3B,1B,0F,00,00,00,0F,0F,30,16,0F,0F,30,2A,0F,0F,36,27" name="Lava Floor" guid="495696f6-eb29-47c5-87ad-68a980641b4f" />
    <palette background="11" data="11,0F,30,05,11,0F,30,27,11,0F,39,19,11,0F,30,00,11,00,00,00,11,0F,30,16,11,0F,30,11,11,0F,30,28" name="Sky" guid="68f4654d-cbad-4d88-8b8c-14cc1567f313" />
    <palette background="38" data="38,0F,30,15,38,08,20,28,38,0B,30,1A,38,2D,30,10,38,00,00,00,38,06,30,16,38,0B,30,2A,38,08,30,28" name="Plan Attack" guid="cef3bfd8-4aaa-4df0-b473-664357927eff" />
    <palette background="00" data="11,0F,30,05,11,0F,30,27,11,0F,39,19,11,0F,30,21,11,00,00,00,11,0F,30,16,11,0F,30,11,11,0F,30,28" name="Seasons" guid="fa46b743-c554-4487-8c80-f839b2033e8b" />
    <palette background="0F" data="0F,0F,30,25,0F,0F,37,00,0F,0B,3A,1C,0F,02,31,12,0F,00,00,00,0F,07,30,17,0F,0B,30,1B,0F,08,30,28" name="Dark Desert" guid="28b5ab02-63cc-4dc7-adea-5ff0d553a859" />
    <palette background="0C" data="0C,0F,30,1A,0C,0F,38,08,0C,0F,36,16,0C,0F,31,11,0C,00,00,00,0C,0F,30,16,0C,0F,38,18,0C,0F,38,08" name="Rainy Desert" guid="d9164c03-a65b-4344-8711-8d794b7ef872" />
    <palette background="0B" data="0B,0F,30,05,0B,0F,37,17,0B,0F,27,07,0B,07,37,17,0B,00,00,00,0B,0F,30,06,0B,0F,30,1A,0B,0F,30,28" name="Scary Desert" guid="bb263a15-a998-4667-8475-0eb8152a559a" />
  </paletteinfo>
  <blocklayouts />
  <worldinfo>
    <world name="World 0" ordinal="0" worldguid="a88cce07-d75c-4e6c-a34d-b149a4841f8d" lastmodified="2015-11-14T14:15:14.8681629-05:00" lastcompressedsize="0" isnoworld="false" />
    <world name="Cheep Cheep Everglades" ordinal="1" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" lastmodified="2015-01-24T17:10:22.225-05:00" lastcompressedsize="0" isnoworld="false" />
    <world name="Piranha Forest" ordinal="2" worldguid="5f27c217-b4d8-4e8d-8196-1710ddeda0d7" lastmodified="2015-01-24T17:03:56.237-05:00" lastcompressedsize="0" isnoworld="false" />
    <world name="Bob-omb Quarry" ordinal="3" worldguid="40f6c25f-1581-495c-b5e9-edd37eec7432" lastmodified="2015-01-24T17:09:38.684-05:00" lastcompressedsize="0" isnoworld="false" />
    <world name="Blooper Bay" ordinal="4" worldguid="e302aa7b-d54f-4eb0-b9e0-a75b4b19522d" lastmodified="2015-01-24T17:09:38.671-05:00" lastcompressedsize="0" isnoworld="false" />
    <world name="Sky Castle" ordinal="5" worldguid="c05cc28a-7180-4d48-b775-c96253edda5c" lastmodified="2015-01-24T17:10:22.206-05:00" lastcompressedsize="0" isnoworld="false" />
    <world name="Haunted Desert" ordinal="6" worldguid="79737f7b-5b73-4bb3-a7ac-02dff38af3fb" lastmodified="2014-01-02T05:57:36.3826227-05:00" lastcompressedsize="0" isnoworld="false" />
    <world name="No World" ordinal="25" worldguid="f2059af1-7348-4f6f-9324-0f681041f856" lastmodified="2012-08-30T08:56:17.95-04:00" lastcompressedsize="0" isnoworld="true" />
  </worldinfo>
  <levelinfo>
    <level name="Item Shop" worldguid="f2059af1-7348-4f6f-9324-0f681041f856" levelguid="fc92ade8-57f9-4372-a1cf-6e8a118f9552" leveltype="13" lastcompressionsize="0" lastmodified="2015-01-24T16:39:13.632-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Blow Me Away" worldguid="5f27c217-b4d8-4e8d-8196-1710ddeda0d7" levelguid="76a75f19-0eb9-45c1-8b94-3f72327e072b" leveltype="12" lastcompressionsize="0" lastmodified="2014-09-24T06:52:46.6071949-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Badge Shop" worldguid="f2059af1-7348-4f6f-9324-0f681041f856" levelguid="fd3c3ad8-72cd-4049-a651-1bcafbbe3be3" leveltype="13" lastcompressionsize="0" lastmodified="2015-01-24T16:39:13.59-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="High And Dry" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="cfcc0470-b205-448b-9246-3dd44dce3830" leveltype="1" lastcompressionsize="0" lastmodified="2015-07-22T20:17:23.4915969-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Return of Freezie" worldguid="5f27c217-b4d8-4e8d-8196-1710ddeda0d7" levelguid="96c012f4-46a6-4090-a837-41455948ce4b" leveltype="12" lastcompressionsize="0" lastmodified="2014-09-24T06:49:50.3091112-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Blistering Blizzard" worldguid="5f27c217-b4d8-4e8d-8196-1710ddeda0d7" levelguid="8997fbb7-40f8-40c0-8a34-7f5c976f5d74" leveltype="12" lastcompressionsize="0" lastmodified="2015-02-16T07:42:25.3340313-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Gate Keypers" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="747d617e-59bb-40d5-a9fc-f558dc5fadd8" leveltype="1" lastcompressionsize="0" lastmodified="2015-01-11T08:19:20.1380434-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Wakka Wakka" worldguid="e302aa7b-d54f-4eb0-b9e0-a75b4b19522d" levelguid="3e53e5fe-2b89-4590-852b-4ef5a5c0aaf1" leveltype="11" lastcompressionsize="0" lastmodified="2015-02-19T06:47:20.8853329-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Boom" worldguid="e302aa7b-d54f-4eb0-b9e0-a75b4b19522d" levelguid="8769fb99-4fd8-46d7-bbf2-ffda438023cc" leveltype="10" lastcompressionsize="0" lastmodified="2015-02-19T06:47:20.8813327-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Key Hunting1" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="1079adc5-8f63-46ab-9e53-d10e6eb10723" leveltype="14" lastcompressionsize="0" lastmodified="2015-07-22T20:24:57.4205602-04:00" layout="Horizontal" bonusfor="747d617e-59bb-40d5-a9fc-f558dc5fadd8" />
    <level name="Shyguy Shinnanigans" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="04a6cfde-b3c5-4695-81c5-dda10c212a97" leveltype="8" lastcompressionsize="0" lastmodified="2015-02-07T08:43:45.6190545-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Buoyant Bayou" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="645b2239-1a1b-4cbf-9262-49b0cb7f313e" leveltype="1" lastcompressionsize="0" lastmodified="2014-08-07T12:00:23.6545061-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Veggie Paddies" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="15b60511-3ccd-4a9d-95a1-4fd7108a90d6" leveltype="8" lastcompressionsize="0" lastmodified="2015-02-07T08:49:45.6436468-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Raining Cats and Koopas" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="ae704d35-4b12-49d3-b370-56c5554cf3f3" leveltype="1" lastcompressionsize="0" lastmodified="2015-02-07T09:16:33.1905932-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Trouble Time" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="d57bcadf-a390-4a0a-8a3b-5d223ddc0068" leveltype="1" lastcompressionsize="0" lastmodified="2015-02-07T11:05:25.309209-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Fishy Gravity" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="f0a489a9-7d86-4eaa-8b6b-25d37638e662" leveltype="1" lastcompressionsize="0" lastmodified="2015-02-08T06:24:03.1685165-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Rockin Rhythm" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="e96e7d58-5b21-47b3-9d71-2e0cd473786d" leveltype="11" lastcompressionsize="0" lastmodified="2015-01-09T06:57:58.67071-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Warp Zone" worldguid="a88cce07-d75c-4e6c-a34d-b149a4841f8d" levelguid="b9a58592-6618-4b28-b410-2653d8711130" leveltype="1" lastcompressionsize="0" lastmodified="2014-06-01T13:49:54.5586286-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Down A Shaft" worldguid="40f6c25f-1581-495c-b5e9-edd37eec7432" levelguid="e4bda44e-b8c5-41e8-9a63-48698630f802" leveltype="14" lastcompressionsize="0" lastmodified="2014-10-09T06:00:10.7946913-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Lava Core" worldguid="40f6c25f-1581-495c-b5e9-edd37eec7432" levelguid="43d110f2-6669-474f-b0db-78091e9db2e2" leveltype="14" lastcompressionsize="0" lastmodified="2014-09-15T20:44:12.0320985-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Lava Core - Main" worldguid="40f6c25f-1581-495c-b5e9-edd37eec7432" levelguid="4fe75123-e06f-4d1e-aa0a-dddc96c15ede" leveltype="14" lastcompressionsize="0" lastmodified="2015-01-24T17:12:23.379-05:00" layout="Horizontal" bonusfor="43d110f2-6669-474f-b0db-78091e9db2e2" />
    <level name="Out to Sea" worldguid="e302aa7b-d54f-4eb0-b9e0-a75b4b19522d" levelguid="e689be33-9b16-4612-8b5e-7b8c96d9f89a" leveltype="10" lastcompressionsize="0" lastmodified="2014-05-13T07:23:44.5391173-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Treasure Island" worldguid="e302aa7b-d54f-4eb0-b9e0-a75b4b19522d" levelguid="1865027f-7185-42ad-9e7e-c8be2de520a8" leveltype="6" lastcompressionsize="0" lastmodified="2014-06-12T12:54:47.2923109-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Deep Sea Treasure" worldguid="e302aa7b-d54f-4eb0-b9e0-a75b4b19522d" levelguid="d51c828d-e91f-4f14-87cc-681630d7eb5e" leveltype="6" lastcompressionsize="0" lastmodified="2014-06-23T14:54:11.6467936-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Deep Sea Treasure 2" worldguid="e302aa7b-d54f-4eb0-b9e0-a75b4b19522d" levelguid="9a6c42b5-88d8-4d06-8493-b643bb923546" leveltype="6" lastcompressionsize="0" lastmodified="2014-06-23T14:54:11.653794-04:00" layout="Horizontal" bonusfor="d51c828d-e91f-4f14-87cc-681630d7eb5e" />
    <level name="Ninja Warrior" worldguid="40f6c25f-1581-495c-b5e9-edd37eec7432" levelguid="73be4ac1-4c4c-49cb-a07d-c64d2fdebde9" leveltype="3" lastcompressionsize="0" lastmodified="2014-09-15T06:59:13.3449355-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Fire Snake Fury" worldguid="40f6c25f-1581-495c-b5e9-edd37eec7432" levelguid="d28d09cf-d6c1-44bd-9550-76bfa71cd1ac" leveltype="3" lastcompressionsize="0" lastmodified="2014-09-17T08:45:05.3378434-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Lights Out!" worldguid="c05cc28a-7180-4d48-b775-c96253edda5c" levelguid="ad980ac1-6949-480c-9850-4f70b58e6b67" leveltype="5" lastcompressionsize="0" lastmodified="2015-02-22T06:29:56.2977265-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="World 1 Boss" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="22a5a5e5-ccc5-4f9a-abb9-3ae0525d987a" leveltype="2" lastcompressionsize="0" lastmodified="2015-01-18T08:17:58.7383508-05:00" layout="Horizontal" bonusfor="9d188c37-2589-400a-a742-ed3feea907d1" />
    <level name="World 1 Boss Level 2" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="2ba384ff-285b-4f6a-a2f6-3f67ee5efb7f" leveltype="2" lastcompressionsize="0" lastmodified="2015-01-17T19:42:48.3529988-05:00" layout="Horizontal" bonusfor="22a5a5e5-ccc5-4f9a-abb9-3ae0525d987a" />
    <level name="World 1 Boss Level 3" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="63773480-3fc7-4967-87e0-e790a3154044" leveltype="2" lastcompressionsize="0" lastmodified="2015-01-23T18:49:28.1714-05:00" layout="Horizontal" bonusfor="2ba384ff-285b-4f6a-a2f6-3f67ee5efb7f" />
    <level name="World 1 Boss Fight" worldguid="f2059af1-7348-4f6f-9324-0f681041f856" levelguid="4b03f52e-b093-4ad7-b603-24de17a04fb3" leveltype="2" lastcompressionsize="0" lastmodified="2015-01-18T06:46:49.9615546-05:00" layout="Horizontal" bonusfor="63773480-3fc7-4967-87e0-e790a3154044" />
    <level name="Floodgates" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="9d188c37-2589-400a-a742-ed3feea907d1" leveltype="13" lastcompressionsize="0" lastmodified="2015-01-23T11:39:46.1734-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Test" worldguid="f2059af1-7348-4f6f-9324-0f681041f856" levelguid="069edf8f-a326-43de-80c2-f647b8e7b4aa" leveltype="1" lastcompressionsize="0" lastmodified="2015-11-14T14:15:14.8741669-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Bonus Areas" worldguid="f2059af1-7348-4f6f-9324-0f681041f856" levelguid="e94cdab8-8063-45e3-842f-20cd9f3e874f" leveltype="1" lastcompressionsize="0" lastmodified="2014-12-27T20:11:57.2602931-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Let It Roll" worldguid="c05cc28a-7180-4d48-b775-c96253edda5c" levelguid="80a75db5-5cb8-4d03-9160-d6d5cf83c26e" leveltype="4" lastcompressionsize="0" lastmodified="2015-02-21T19:54:05.6118835-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Ohm Nom Nom" worldguid="c05cc28a-7180-4d48-b775-c96253edda5c" levelguid="aa823e52-0d81-4113-9556-d4a17dc13ddd" leveltype="4" lastcompressionsize="0" lastmodified="2015-02-21T12:04:25.7470874-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Dog Fight" worldguid="c05cc28a-7180-4d48-b775-c96253edda5c" levelguid="7f15a6cd-5f86-449f-81eb-7518903442a4" leveltype="4" lastcompressionsize="0" lastmodified="2015-02-21T19:45:03.9599028-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Island Bonus Area" worldguid="f2059af1-7348-4f6f-9324-0f681041f856" levelguid="382402ae-bcb9-4143-8e1e-47c222ce5915" leveltype="6" lastcompressionsize="0" lastmodified="2015-07-23T21:39:58.6348122-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Mario Adventure" worldguid="a88cce07-d75c-4e6c-a34d-b149a4841f8d" levelguid="2f4efb91-3fc8-4cc6-991f-dfd6ecd9864c" leveltype="2" lastcompressionsize="0" lastmodified="2014-10-19T06:48:30.4712043-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Shy Guy 2" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="bac5b80e-008d-439e-88e8-4a8752f21834" leveltype="8" lastcompressionsize="0" lastmodified="2015-01-11T08:23:20.8018086-05:00" layout="Horizontal" bonusfor="04a6cfde-b3c5-4695-81c5-dda10c212a97" />
    <level name="Trouble Time 2" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="f813db59-4352-4f76-90ae-29e24c925008" leveltype="1" lastcompressionsize="0" lastmodified="2015-02-07T10:13:31.9431347-05:00" layout="Horizontal" bonusfor="d57bcadf-a390-4a0a-8a3b-5d223ddc0068" />
    <level name="Veggie Paddies Bonus" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="d52c37b2-7e2d-441c-a78d-cf3525003b4e" leveltype="8" lastcompressionsize="0" lastmodified="2014-06-13T11:44:18.0642103-04:00" layout="Horizontal" bonusfor="15b60511-3ccd-4a9d-95a1-4fd7108a90d6" />
    <level name="Return of Freezie 2" worldguid="5f27c217-b4d8-4e8d-8196-1710ddeda0d7" levelguid="7de49797-2774-4eb8-bd7f-5a1b97cd2e76" leveltype="12" lastcompressionsize="0" lastmodified="2014-06-13T11:14:10.5708276-04:00" layout="Horizontal" bonusfor="96c012f4-46a6-4090-a837-41455948ce4b" />
    <level name="Windy Clockwork" worldguid="5f27c217-b4d8-4e8d-8196-1710ddeda0d7" levelguid="66c646c0-9b8d-435d-95c5-499ef7774e5b" leveltype="11" lastcompressionsize="0" lastmodified="2015-01-24T16:54:04.325-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Lake Lakitu" worldguid="5f27c217-b4d8-4e8d-8196-1710ddeda0d7" levelguid="698f0ae0-07f8-4936-ab36-bc34202f8d50" leveltype="12" lastcompressionsize="0" lastmodified="2015-01-24T16:55:30.733-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Lake Lakitu 2" worldguid="5f27c217-b4d8-4e8d-8196-1710ddeda0d7" levelguid="439962d2-3f4a-47e7-b5e7-7ff7958d0bfb" leveltype="12" lastcompressionsize="0" lastmodified="2014-08-05T06:17:35.4338767-04:00" layout="Horizontal" bonusfor="698f0ae0-07f8-4936-ab36-bc34202f8d50" />
    <level name="That Swoosh Feeling" worldguid="5f27c217-b4d8-4e8d-8196-1710ddeda0d7" levelguid="51a8c851-aa68-47f5-ab57-76f4953851c9" leveltype="12" lastcompressionsize="0" lastmodified="2015-01-24T16:39:13.645-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Sub Zero Con" worldguid="5f27c217-b4d8-4e8d-8196-1710ddeda0d7" levelguid="9863b665-9d38-4970-863b-67ff3ea1e355" leveltype="8" lastcompressionsize="0" lastmodified="2014-07-02T06:30:06.9364886-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Sea Siege" worldguid="e302aa7b-d54f-4eb0-b9e0-a75b4b19522d" levelguid="2f03ab32-cfd4-40cd-8123-36501dd1215b" leveltype="10" lastcompressionsize="0" lastmodified="2014-09-16T09:09:49.441932-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Fire Watch" worldguid="5f27c217-b4d8-4e8d-8196-1710ddeda0d7" levelguid="9181c764-09d7-454f-806e-172123bee50a" leveltype="12" lastcompressionsize="0" lastmodified="2015-01-24T17:02:13.77-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Fairy Flurry" worldguid="5f27c217-b4d8-4e8d-8196-1710ddeda0d7" levelguid="1df08282-a211-4f0f-974c-6924444c9e8f" leveltype="12" lastcompressionsize="0" lastmodified="2015-01-24T17:03:56.26-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Rock Farm" worldguid="40f6c25f-1581-495c-b5e9-edd37eec7432" levelguid="7ccc9f5f-e01e-4097-a487-711beda97a72" leveltype="14" lastcompressionsize="0" lastmodified="2015-01-24T10:35:37.221-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Rock Farm Ending" worldguid="40f6c25f-1581-495c-b5e9-edd37eec7432" levelguid="f002a25e-85bb-4603-a9fa-e7baf914b8cf" leveltype="14" lastcompressionsize="0" lastmodified="2014-09-18T08:14:57.3972324-04:00" layout="Horizontal" bonusfor="7ccc9f5f-e01e-4097-a487-711beda97a72" />
    <level name="Hot Ride" worldguid="40f6c25f-1581-495c-b5e9-edd37eec7432" levelguid="68614364-831a-4129-b8eb-fb277ee5c8fb" leveltype="3" lastcompressionsize="0" lastmodified="2014-09-23T20:57:21.5958411-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Char Broiled Cheeps" worldguid="40f6c25f-1581-495c-b5e9-edd37eec7432" levelguid="d7ebddd8-1579-459a-98d4-add28a9efe9d" leveltype="14" lastcompressionsize="0" lastmodified="2014-09-18T21:26:45.0745162-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="World 1 to 2" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="6c2dafec-caa6-40bd-b4d2-a6f14d6d78dd" leveltype="1" lastcompressionsize="0" lastmodified="2015-01-24T16:44:02.464-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="World 2 to 1" worldguid="f2059af1-7348-4f6f-9324-0f681041f856" levelguid="d844fc50-d8b2-44c2-978c-f945e10a0455" leveltype="12" lastcompressionsize="0" lastmodified="2014-09-24T06:43:50.3645236-04:00" layout="Horizontal" bonusfor="6c2dafec-caa6-40bd-b4d2-a6f14d6d78dd" />
    <level name="Bowser Prison" worldguid="a88cce07-d75c-4e6c-a34d-b149a4841f8d" levelguid="66bd6579-8ef4-4ca7-aeff-e20c50693e00" leveltype="2" lastcompressionsize="0" lastmodified="2015-01-12T14:42:44.7916317-05:00" layout="Horizontal" bonusfor="2f4efb91-3fc8-4cc6-991f-dfd6ecd9864c" />
    <level name="Crazy Crumbles" worldguid="40f6c25f-1581-495c-b5e9-edd37eec7432" levelguid="d3538842-3aaa-44c7-83da-b4b6742ca6d2" leveltype="3" lastcompressionsize="0" lastmodified="2014-10-08T20:41:13.818486-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Lost World" worldguid="40f6c25f-1581-495c-b5e9-edd37eec7432" levelguid="4682d759-a06e-4856-93da-d632f280b778" leveltype="14" lastcompressionsize="0" lastmodified="2015-01-24T16:39:13.618-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Watch Your Step" worldguid="e302aa7b-d54f-4eb0-b9e0-a75b4b19522d" levelguid="45130f0a-3282-499b-8e04-66572d044135" leveltype="6" lastcompressionsize="0" lastmodified="2014-12-14T21:36:45.928714-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Watch Your Step Bonus" worldguid="e302aa7b-d54f-4eb0-b9e0-a75b4b19522d" levelguid="f874daa2-7c7a-4681-9139-631469dcd28b" leveltype="6" lastcompressionsize="0" lastmodified="2014-12-14T21:36:45.9357144-05:00" layout="Horizontal" bonusfor="45130f0a-3282-499b-8e04-66572d044135" />
    <level name="Boo's Locker Room 2" worldguid="e302aa7b-d54f-4eb0-b9e0-a75b4b19522d" levelguid="d10a36a0-a976-4c36-8404-9847328337b0" leveltype="10" lastcompressionsize="0" lastmodified="2014-12-27T19:23:59.0896711-05:00" layout="Horizontal" bonusfor="03519a80-055e-44ae-99ba-c4218fd569e3" />
    <level name="Boo's Locker Room" worldguid="e302aa7b-d54f-4eb0-b9e0-a75b4b19522d" levelguid="03519a80-055e-44ae-99ba-c4218fd569e3" leveltype="14" lastcompressionsize="0" lastmodified="2014-12-26T06:37:10.8093507-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Blue Shell Panic" worldguid="e302aa7b-d54f-4eb0-b9e0-a75b4b19522d" levelguid="1571f77d-5a73-406b-b753-266e8864ac03" leveltype="6" lastcompressionsize="0" lastmodified="2015-02-07T08:29:38.5906073-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="World 2 to 3" worldguid="5f27c217-b4d8-4e8d-8196-1710ddeda0d7" levelguid="0fd70302-c35b-40c8-b7db-a0671cf37584" leveltype="1" lastcompressionsize="0" lastmodified="2015-01-24T10:35:37.307-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="World 3 to 4" worldguid="40f6c25f-1581-495c-b5e9-edd37eec7432" levelguid="7e37a2e7-e643-4b27-883c-96a4bf34dd44" leveltype="1" lastcompressionsize="0" lastmodified="2015-01-24T10:39:03.01-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="World 4 to 5" worldguid="e302aa7b-d54f-4eb0-b9e0-a75b4b19522d" levelguid="30edf6dd-48ca-4797-90d1-9461d6022d94" leveltype="1" lastcompressionsize="0" lastmodified="2015-01-24T10:41:24.584-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Ninja Attack" worldguid="c05cc28a-7180-4d48-b775-c96253edda5c" levelguid="a2b45e51-1a23-4aa2-9b0d-655dbad17d74" leveltype="4" lastcompressionsize="0" lastmodified="2015-02-21T20:47:31.5272514-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="The Floor Is Lava" worldguid="c05cc28a-7180-4d48-b775-c96253edda5c" levelguid="207af17e-a2f0-48ac-bb7e-768bca382019" leveltype="5" lastcompressionsize="0" lastmodified="2015-11-06T10:38:17.4250736-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Lava Bonus" worldguid="c05cc28a-7180-4d48-b775-c96253edda5c" levelguid="9d77d817-dcc9-45ee-b5ff-d5f818d0cd02" leveltype="5" lastcompressionsize="0" lastmodified="2015-03-06T10:56:28.9112613-05:00" layout="Horizontal" bonusfor="207af17e-a2f0-48ac-bb7e-768bca382019" />
    <level name="Sky" worldguid="c05cc28a-7180-4d48-b775-c96253edda5c" levelguid="62f23ebc-e39c-416b-9950-5362b61db84b" leveltype="4" lastcompressionsize="0" lastmodified="2015-03-08T18:58:51.791792-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Plant Attack" worldguid="c05cc28a-7180-4d48-b775-c96253edda5c" levelguid="0ec3e06c-8eb6-490b-855e-fad3ed63d439" leveltype="5" lastcompressionsize="0" lastmodified="2015-04-24T09:36:34.5496342-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Zombie Oasis" worldguid="79737f7b-5b73-4bb3-a7ac-02dff38af3fb" levelguid="05b44437-5e5d-4a2b-9dca-9af711eee83c" leveltype="7" lastcompressionsize="0" lastmodified="2015-11-05T12:12:32.3292804-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Catacomb Climb Main" worldguid="79737f7b-5b73-4bb3-a7ac-02dff38af3fb" levelguid="b18b22be-2371-4e34-9e6a-435fa1c28411" leveltype="7" lastcompressionsize="0" lastmodified="2015-11-02T06:11:49.0865702-05:00" layout="Horizontal" bonusfor="3f54a813-34d1-4e23-b667-ed0ac5adcd8d" />
    <level name="Catacomb Climb" worldguid="79737f7b-5b73-4bb3-a7ac-02dff38af3fb" levelguid="3f54a813-34d1-4e23-b667-ed0ac5adcd8d" leveltype="7" lastcompressionsize="0" lastmodified="2015-11-02T06:11:49.0925742-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Phanto of the Desert" worldguid="79737f7b-5b73-4bb3-a7ac-02dff38af3fb" levelguid="7078db37-a1f5-4304-bc4c-9c87028ebb72" leveltype="7" lastcompressionsize="0" lastmodified="2015-08-22T11:46:33.4709027-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="A Terrible Night For a Curse" worldguid="79737f7b-5b73-4bb3-a7ac-02dff38af3fb" levelguid="bb36f6e9-23d4-428e-a6d9-dd41d98007fb" leveltype="7" lastcompressionsize="0" lastmodified="2015-11-02T21:03:29.3622893-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Fenced In" worldguid="79737f7b-5b73-4bb3-a7ac-02dff38af3fb" levelguid="248490c0-c5e9-49d5-8ca7-5a6a7444558c" leveltype="7" lastcompressionsize="0" lastmodified="2015-11-21T07:43:31.7228699-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Zombie Oasis Bonus" worldguid="79737f7b-5b73-4bb3-a7ac-02dff38af3fb" levelguid="0e6e4b91-c031-46cd-8f78-af55a8723a31" leveltype="7" lastcompressionsize="0" lastmodified="2015-11-02T05:57:53.2306306-05:00" layout="Horizontal" bonusfor="05b44437-5e5d-4a2b-9dca-9af711eee83c" />
  </levelinfo>
</project>