Mario Adventure 3 Hacking Ideas
--------------------------------------
--- BUGS ---

-Change hammers to break a different kind of block (rocks?)
-World types
	1 - Mushroom Everglades
	2 - Ice/Forest
	3 - Underground/Mining
	4 - Water/Sewers
	5 - Sky/Shrine
	6 - 
	7 -
	8 - Bowser's Castle
	9 - Minus World

New Enemy types:
---------------------------------
Fluffen - a cottonball that flies around and attaches to Mario's face. While attached, Mario's air meter will deplete. to remove, press left and right repeatedly.

Viral Goomba - releases colored virus that cause various effects.

Koobob-omb - A timer is set for the Koopa to explode, regardless of shell time.



Enemy introductions by theme
------------------------------
2 - Bullies, Ice Bros, Puffen 
3 - 

Abilities
-----------
1: SMB3 US Damage
2: Item Storage
3: Jump Higher
4: Power Upgrade
5: Spike Safe + Enemy Boots + sure Footing
6: Short P-Meter
7: 
8: 
9: 