@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@	WORLD TRAVERSING			
@						
@ Levels are entered in through pipes and exited through pipes. This is how
@ the worlds will be traversed. Every world will contain 1 or more 
@ world transition levels. These transition levels will will place Mario
@ at a specific spot on the map.
@
@ There will be no more wandering sprites either.
@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

WORLD 1 - MUSHROOM VALLEY
WORLD 2 - 

WORLD 8 - RAINBOW ZONE