{
	"assembledFile": "F:/ROM Hacking/Mario Adventure 3/SMB3/smb3.nes",
	"assetsFile": "F:/ROM Hacking/Mario Adventure 3/MarioAdventure3.nes",
	"dataCopy": [{
		"source": "assets",
		"destination": "assembly",
		"sourceAddress": "0xC010",
		"destinationAddress": "0xC010",
		"length": "0x2000"
	},
	{
		"source": "assets",
		"destination": "assembly",
		"sourceAddress": "0x24010",
		"destinationAddress": "0x24010",
		"length": "0x2000"
	},
	{
		"source": "assets",
		"destination": "assembly",
		"sourceAddress": "0x28010",
		"destinationAddress": "0x28010",
		"length": "0x8000"
	},
	{
		"source": "assembly",
		"destination": "assembly",
		"sourceAddress": "0x3C010",
		"destinationAddress": "0x7C010",
		"length": "0x4000"
	},
	{
		"source": "assets",
		"destination": "assembly",
		"sourceAddress": "0x40010",
		"destinationAddress": "0x40010",
		"length": "0x3C000"
	},
	{
		"source": "assets",
		"destination": "assembly",
		"sourceAddress": "0x80010",
		"destinationAddress": "0x80010",
		"length": "0x40000"
	}]
}