-usage: run RomMerger.exe <optional_config_file>
-leaving <optional_config_file> empty will target the local ./config.json file.

-to use, simply modify the provided config.json file to target your files and address ranges. Address and length
can be hex values by starting the string with "0x"

-assembledFile refers to the assembly file generated by the assembler against your source code.
-assetsFile refers to the rom file that contains your levels, graphics, TSA, etc.
-dataCopy is an array of objects defining what areas of a rom to copy from and to
	-source is either assets or assembly
	-destination is either assets or assembly
	-sourceAddress is the address to pull from the source
	-destinationAddress is the address to copy the data to
	-length is the amount of data to pull from
	
-to move data in a rom, like for rom expansion, simply have your source and destination the same. The order the data is copied/moved
is as it appears in the config.json file.

-to automate this, modify the build.bat file to target your own source code, assembler location, then the RomMerger executable


