<?xml version="1.0" encoding="utf-8"?>
<project name="Reuben" guid="92cc06b5-b089-42f3-b92f-79a078a2a7ed" romfile="F:\ROM Hacking\Mario Adventure 3\MarioAdventure3.nes">
  <paletteinfo>
    <palette background="0F" data="0F,0F,30,11,0F,37,27,1A,0F,31,21,1A,0F,20,16,1A,0F,00,00,00,0F,02,30,0F,0F,17,30,0F,0F,30,31,0F" name="Mushroom Glades" guid="c6560d1b-5f71-4e4a-8856-8845797a63e9" />
    <palette background="11" data="11,0F,30,05,11,0D,37,27,11,0D,3A,1A,11,0D,30,21,11,00,00,00,11,0F,30,16,11,0F,30,2A,11,0F,36,27" name="Plains" guid="ceee7668-a8e4-44c0-8676-a3d11168456f" />
    <palette background="1D" data="1D,0F,30,11,1D,0F,27,07,1D,0F,38,18,1D,00,30,10,1D,00,00,00,1D,0F,30,16,1D,0F,30,11,1D,0F,38,18" name="Fortress" guid="4a0438e0-7d45-4d3b-9fe4-cde7822e0100" />
    <palette background="12" data="12,0F,30,10,12,0F,36,27,12,0F,2B,1B,12,0F,31,21,12,00,00,00,12,0F,30,16,12,0F,30,11,12,0F,36,27" name="Hilly" guid="698c2fa8-01f2-4a5f-a7a2-0144c11ecbdb" />
    <palette background="21" data="21,0F,30,05,21,0F,37,18,21,0F,39,19,21,0F,30,00,21,00,00,00,21,0F,30,16,21,0F,30,2A,21,0F,36,28" name="Park" guid="be476f89-09db-4479-8bcc-56e76d462aeb" />
    <palette background="2D" data="2D,0F,30,1B,2D,0F,20,10,2D,06,37,16,2D,0F,30,1C,2D,00,00,00,2D,0F,30,16,2D,0F,30,2A,2D,0F,36,27" name="Piranha Plant" guid="f0df204b-4537-4562-a5ca-2b9d3a76fb83" />
    <palette background="02" data="02,0F,30,1A,02,0F,37,28,02,0F,30,10,02,0F,30,24,02,00,00,00,02,0F,30,16,02,0F,30,1A,02,0F,30,27" name="Water" guid="f29e848d-6a32-4400-9416-55397fdc1150" />
    <palette background="21" data="21,0F,30,15,21,0F,37,17,21,0F,3B,1B,21,0F,30,11,21,00,00,00,21,0F,30,06,21,0F,30,2A,21,0F,30,27" name="Haunted Desert" guid="8944a8b7-cefd-4bb4-ba68-e41d09d22d49" />
    <palette background="21" data="21,0F,30,16,21,0F,37,28,21,0F,39,19,21,0F,30,11,21,00,00,00,21,0F,30,16,21,0F,30,2A,21,0F,37,28" name="Pipe" guid="28405934-7822-4343-8c74-cbd42ec57f8e" />
    <palette background="37" data="37,21,30,3C,37,0F,36,27,37,0F,27,17,37,0F,31,21,37,00,00,00,37,0F,30,16,37,0F,30,2A,37,0F,36,27" name="Desert" guid="cd1ecf46-ef9a-411e-a4d5-8ee6e67a8385" />
    <palette background="0C" data="0C,0F,30,10,0C,0F,36,06,0C,0F,38,18,0C,0F,3C,0B,0C,00,00,00,0C,0F,30,14,0C,0F,30,11,0C,0F,30,28" name="Airship" guid="4dd54dba-3c74-49c9-aded-05e0ea1e006c" />
    <palette background="00" data="3B,0F,30,3C,3B,0F,36,27,3B,0F,2A,1A,3B,0F,31,21,3B,00,00,00,3B,0F,30,16,3B,0F,30,2A,3B,0F,36,27" name="Giant" guid="d97a4897-b537-4ba5-92c9-5b479de01bc8" />
    <palette background="21" data="21,0F,30,31,21,0F,30,18,21,0F,30,1A,21,0F,30,05,21,00,00,00,21,0F,30,16,21,0F,30,21,21,0F,38,18" name="Ice" guid="0b4bb2af-f89c-413c-a911-683e36d52e47" />
    <palette background="00" data="30,0F,30,3C,30,0F,36,27,30,0F,2A,1A,30,0F,12,21,30,00,00,00,30,0F,30,16,30,0F,30,2A,30,0F,36,27" name="Cloudy" guid="71eea64a-4106-44df-be63-4f50214169ad" />
    <palette background="00" data="0F,0F,30,17,0F,08,38,18,0F,0B,3B,1B,0F,02,30,11,0F,00,00,00,0F,05,30,15,0F,0B,30,2A,0F,08,36,27" name="Underground" guid="2859f352-57a0-40f4-8c28-59a3a106333d" />
    <palette background="38" data="38,0F,30,15,38,0D,37,28,38,0D,37,17,38,0D,30,11,38,00,00,00,38,0F,30,16,38,0F,30,2A,38,0F,37,28" name="Plains Autumn" guid="9b3e52c3-66c9-4363-842b-72e95e15de4a" />
    <palette background="0C" data="0C,0F,30,07,0C,0D,38,18,0C,0D,3A,1A,0C,0D,30,12,0C,00,00,00,0C,0F,30,16,0C,0F,30,21,0C,0F,38,18" name="Plains Rain" guid="c7c3b08e-8f1a-42e9-9986-d34994fe35b6" />
    <palette background="11" data="11,0F,30,10,11,0D,38,18,11,0D,2A,1A,11,0D,3B,12,11,00,00,00,11,0F,30,16,11,0F,30,11,11,0F,36,27" name="Shop" guid="5543b5ff-dd04-4843-ab7a-27a495d345d6" />
    <palette background="0F" data="0F,0F,30,06,0F,0D,37,27,0F,0D,3A,1A,0F,0D,20,10,0F,00,00,00,0F,0F,30,16,0F,0F,30,2A,0F,0F,36,27" name="Challenge Intro" guid="a10a5ad7-138b-4df5-9ec2-ae226827ab89" />
    <palette background="10" data="10,0F,30,3C,10,0D,30,21,10,0D,3B,1B,10,0D,30,32,10,00,00,00,10,0F,30,16,10,0F,30,21,10,0F,36,27" name="Plains Cold" guid="21ee6bde-bb06-4df4-8235-03d13a4faaad" />
    <palette background="00" data="0F,0F,30,10,0F,31,01,30,0F,31,21,30,0F,30,28,08,0F,00,00,00,0F,0C,30,0F,0F,17,36,0F,0F,30,31,0F" name="World 0" guid="2b261081-0670-43f6-ab3c-3fb002e672b3" />
    <palette background="11" data="11,0F,30,18,11,00,30,10,11,0B,2A,1A,11,07,27,17,11,00,00,00,11,06,30,16,11,0F,30,10,11,07,36,27" name="Z" guid="63331b27-48e9-4c2a-b860-d4457721b214" />
    <palette background="0F" data="0F,0F,30,10,0F,0D,20,11,0F,0D,20,15,0F,0D,20,19,0F,00,00,00,0F,0F,20,10,0F,0F,20,10,0F,0F,20,10" name="Zero" guid="a4cab6c3-8e9d-4f4b-8a95-95431d27d166" />
    <palette background="00" data="0F,0F,30,04,0F,1F,30,1C,0F,0B,30,1B,0F,01,30,31,0F,00,00,00,0F,06,30,16,0F,0F,30,10,0F,01,30,21" name="Fortress Water" guid="be23a896-cf98-40ea-b632-c1f32f106a77" />
    <palette background="0C" data="0C,0F,30,18,0C,0D,20,00,0C,0D,3B,1B,0C,0D,30,1C,0C,00,00,00,0C,0F,20,2C,0C,0F,30,2B,0C,0F,36,27" name="Plains 2" guid="94fedb0d-96ba-4ca7-b225-07d8b22cfbdf" />
    <palette background="0F" data="0F,0F,30,2C,0F,0F,30,18,0F,0F,30,04,0F,0F,30,0C,0F,00,00,00,0F,0F,30,15,0F,0F,30,31,0F,0F,30,18" name="Ice Cave" guid="d40ba990-7346-49f9-bd57-1f9b45533c17" />
    <palette background="00" data="0F,0F,30,11,0F,37,18,20,0F,31,21,20,0F,18,0B,20,0F,00,00,00,0F,18,36,0F,0F,17,36,0F,0F,30,31,0F" name="Piranha Forest" guid="8f153109-272c-412d-9d4c-00eda1d56f0e" />
    <palette background="00" data="0F,0F,30,05,0F,08,38,18,0F,0B,30,1B,0F,0F,30,00,0F,00,00,00,0F,07,30,16,0F,0B,30,2A,0F,08,30,27" name="Quarry" guid="81c54437-115c-42d0-9f03-8274d99b4d63" />
    <palette background="0C" data="0C,0F,30,11,0C,0F,30,17,0C,0F,30,0B,0C,0F,30,2D,0C,00,00,00,0C,0F,30,06,0C,0E,30,11,0C,0F,30,17" name="Snow Storm" guid="97f10736-9726-4c78-aa47-3c521ee7a20c" />
    <palette background="0F" data="0F,0F,30,06,0F,08,38,18,0F,2D,20,3D,0F,07,27,17,0F,00,00,00,0F,0F,30,16,0F,0D,30,1A,0F,08,36,27" name="Lava" guid="bbfc55b5-0b06-4e99-b682-866b5fde750b" />
    <palette background="0F" data="0F,0F,30,10,0F,0F,30,06,0F,0D,30,1A,0F,02,31,11,0F,00,00,00,0F,0F,30,06,0F,0F,30,2A,0F,0F,36,27" name="Item Shop" guid="4923dd1b-2b1a-4b35-ad47-9e7759feeea8" />
    <palette background="27" data="27,0F,30,26,27,0F,37,18,27,0F,20,19,27,0F,30,10,27,00,00,00,27,1D,30,16,27,1D,30,21,27,2F,30,27" name="Evening mountain" guid="36853d72-5cb6-449c-be57-b139abf203d1" />
    <palette background="21" data="21,0F,30,10,21,0F,30,38,21,0F,3A,1A,21,0F,30,31,21,00,00,00,21,0F,30,14,21,0F,30,1A,21,0F,30,28" name="Island" guid="64ece206-14b1-42a3-8df8-7549a840d049" />
    <palette background="00" data="0F,0F,30,1A,0F,0F,30,18,0F,11,20,31,0F,07,27,17,0F,00,00,00,0F,07,30,16,0F,0F,30,21,0F,02,30,31" name="Ice Fortress" guid="212e8375-7a01-4327-87d2-7aee5f7bcf6d" />
    <palette background="27" data="27,0D,30,05,27,0D,30,36,27,0D,36,16,27,0D,30,26,27,00,00,00,27,0D,30,16,27,0D,20,1A,27,0D,30,36" name="Mangrove" guid="1da259b6-d2ff-44e9-b6d3-91ad25ce6a48" />
    <palette background="00" data="21,0F,30,28,21,0F,37,18,21,0F,3A,1A,21,0F,30,11,21,00,00,00,21,0F,30,14,21,0F,30,1A,21,0F,30,28" name="Blue Waters" guid="3e939a4c-1d49-479c-96e9-23dcab565d89" />
    <palette background="0F" data="0F,0F,30,21,0F,08,30,28,0F,0B,2B,1B,0F,05,30,25,0F,00,00,00,0F,0F,30,16,0F,0D,30,21,0F,08,36,27" name="Chasm" guid="f1ae3729-c623-4110-9527-687f564b2e12" />
    <palette background="11" data="11,0F,30,10,11,0F,37,17,11,0F,30,14,11,0F,3B,1B,11,00,00,00,11,0F,30,14,11,0D,30,1A,11,0F,36,27" name="Sunny" guid="00d0fef5-7f75-4612-b734-6c460b1bd592" />
    <palette background="0B" data="0B,0F,30,1B,0B,0D,3B,1B,0B,0D,3B,1B,0B,0D,3B,1B,0B,00,00,00,0B,0F,30,16,0B,0F,30,2A,0B,0F,36,1B" name="Bank" guid="f85c4fce-2d30-4c8c-8513-6f974b8243a4" />
    <palette background="00" data="0F,0F,30,05,0F,08,38,18,0F,0B,30,1B,0F,2D,30,10,0F,00,00,00,0F,07,30,16,0F,0B,30,2A,0F,08,36,27" name="Underround 2" guid="207ccd86-2824-49d6-a06c-2987a6ee930d" />
    <palette background="00" data="3B,0F,30,05,3B,0F,37,18,3B,0F,39,19,3B,0F,20,00,3B,00,00,00,3B,0F,30,16,3B,0F,30,2A,3B,0F,36,27" name="Tower Inside" guid="31e10d1f-12f2-43cd-a2b3-525c80844fb7" />
    <palette background="0C" data="0C,0F,30,10,0C,0F,10,18,0C,0F,1A,0B,0C,0F,10,1C,0C,00,00,00,0C,0F,30,16,0C,0F,30,1C,0C,0F,30,27" name="Hurricane" guid="e6685e2f-647e-43ea-bf44-90d711dbeb27" />
    <palette background="21" data="21,0F,30,15,21,0F,37,18,21,0F,37,17,21,0F,30,1C,21,00,00,00,21,0F,30,16,21,0F,30,2A,21,0F,36,28" name="Autumn" guid="9ed6f55f-2add-4fb0-9e01-5b17baf5f21c" />
    <palette background="00" data="0F,0F,30,21,0F,08,30,28,0F,00,30,10,0F,06,30,27,0F,00,00,00,0F,0F,30,16,0F,0D,30,21,0F,08,36,27" name="Firey Chasm" guid="a32e3d4d-c8d2-4024-bbc1-0cc574e344da" />
    <palette background="21" data="21,0D,30,10,21,0D,30,28,21,0D,30,1A,21,0D,30,11,21,00,00,00,21,0D,30,04,21,0D,20,1A,21,0D,37,28" name="Blue Seas" guid="9c880daf-6544-4f15-a5af-9ae7937c360b" />
    <palette background="0F" data="0F,0F,30,00,0F,0D,38,18,0F,0F,36,06,0F,0D,31,11,0F,00,00,00,0F,0D,30,04,0F,0D,20,1A,0F,0D,37,28" name="Pirate Cave" guid="28af848d-f2e0-404f-9d44-745995ad862b" />
    <palette background="21" data="21,0F,30,3C,21,0F,37,18,21,0F,30,2B,21,0F,30,1C,21,00,00,00,21,0F,30,16,21,0F,30,31,21,0F,37,27" name="Ice 2" guid="db217d18-b428-435b-aecc-39a4a110c2d6" />
    <palette background="21" data="21,0F,30,16,21,0F,0F,0F,21,0F,0F,0F,21,0F,0F,0F,21,00,00,00,21,0F,30,16,21,0F,30,2A,21,0F,36,27" name="Black" guid="0e92fb53-7ded-4887-b244-221949148d0b" />
    <palette background="11" data="11,0F,30,14,11,0F,37,17,11,0F,3B,1B,11,0F,30,21,11,00,00,00,11,0F,30,16,11,0F,30,2A,11,0F,36,27" name="Subcon 2" guid="1d5b5983-2ad6-4784-9de5-3d1fb2759bd4" />
    <palette background="00" data="0F,0F,30,11,0F,07,37,17,0F,0B,20,1B,0F,00,30,10,0F,00,00,00,0F,0F,30,16,0F,0C,30,11,0F,08,37,27" name="World 1 Boss" guid="6f7d568d-baf8-4d2f-b613-c0b116278530" />
    <palette background="0F" data="0F,0F,30,05,0F,0F,37,27,0F,0F,3A,1A,0F,0F,31,11,0F,00,00,00,0F,0F,30,16,0F,0F,30,2A,0F,0F,36,27" name="Dark Colors" guid="0a78a53f-63ce-43d7-81d4-78a1bb80f28c" />
    <palette background="02" data="02,0F,30,05,02,0F,37,18,02,0F,39,19,02,0F,30,00,02,00,00,00,02,0F,30,16,02,0F,30,2A,02,0F,36,28" name="Park Rain" guid="5a0caa42-be3f-4a47-8fde-c29c487a611a" />
    <palette background="00" data="0C,0F,30,15,0C,0F,30,17,0C,0F,30,0B,0C,0F,30,00,0C,00,00,00,0C,0F,30,16,0C,0F,30,21,0C,0F,36,27" name="Dog Fight" guid="8b58fc82-d001-479b-9a04-aee03d691914" />
    <palette background="0F" data="0F,0F,30,10,0F,08,37,28,0F,0F,2A,0A,0F,0F,31,11,0F,00,00,00,0F,0F,30,14,0F,0F,30,1A,0F,0F,30,28" name="Dark Island" guid="25f71da9-56f9-49e2-afeb-3070dde4bef8" />
    <palette background="30" data="30,0F,30,24,30,0D,30,37,30,0D,30,2B,30,0D,30,31,30,00,00,00,30,0F,35,25,30,0F,3B,2B,30,0F,31,21" name="Cold Plains" guid="07f8c5fb-c26c-4f62-b922-88ce83f7ab2a" />
    <palette background="37" data="37,0F,30,16,37,0F,37,27,37,0F,3B,1B,37,0F,30,11,37,00,00,00,37,0F,30,16,37,0F,30,2A,37,0F,37,27" name="Veggie" guid="e07842ca-e3f9-4f25-bdb9-c961ce40dd24" />
    <palette background="0F" data="0F,0F,30,13,0F,0F,30,28,0F,0F,30,2A,0F,0F,30,21,0F,00,00,00,0F,0F,30,16,0F,0F,30,31,0F,0F,36,27" name="Rhythm Bright" guid="5e3038bd-2284-4ac1-a2bd-93fff4812dd2" />
    <palette background="33" data="33,0F,30,31,33,0F,37,18,33,0F,30,1A,33,0F,30,11,33,00,00,00,33,0F,30,16,33,0F,30,31,33,0F,37,27" name="Ice 3" guid="24ef1261-b6e5-4a60-84b9-87106362235a" />
    <palette background="02" data="02,0F,30,31,02,0F,30,28,02,0F,30,21,02,0F,30,05,02,00,00,00,02,0F,30,16,02,0F,30,21,02,0F,30,28" name="Gusty" guid="0fa4ea35-3a26-464b-ac1e-4dc3f466e80b" />
    <palette background="31" data="31,0F,30,21,31,0F,30,28,31,0F,30,1B,31,0F,30,15,31,00,00,00,31,0F,20,11,31,0F,30,21,31,0F,30,27" name="Sunbcon Ice" guid="4de85bdd-bdf6-4dba-8bea-940bb4bd3617" />
    <palette background="21" data="21,0F,30,31,21,0F,30,17,21,0F,38,18,21,0F,31,11,21,00,00,00,21,0F,30,14,21,0F,30,11,21,0F,30,28" name="Yarr" guid="53932c71-769e-48c7-b04a-57fb8193a187" />
    <palette background="26" data="26,0F,30,10,26,0F,30,18,26,0F,30,21,26,0F,30,16,26,00,00,00,26,0F,30,16,26,0F,30,21,26,0F,30,18" name="Cold Mountains" guid="16233056-d5a9-4adb-90a3-554659b53a5b" />
    <palette background="10" data="10,0F,30,21,10,0F,30,28,10,0F,30,06,10,0F,30,11,10,00,00,00,10,0F,30,16,10,0F,30,21,10,0F,30,27" name="Test" guid="76c1f15b-0e7a-4e9e-9899-9ac848c4c154" />
    <palette background="01" data="01,0F,30,00,01,0F,30,28,01,0F,37,08,01,0F,36,16,01,00,00,00,01,0F,30,04,01,0F,30,1A,01,0F,36,27" name="Rock Farm" guid="3d3875ad-1563-4b7d-8193-d5c62374cab2" />
    <palette background="00" data="0F,0F,30,21,0F,08,30,28,0F,0B,30,1B,0F,06,30,27,0F,00,00,00,0F,07,30,17,0F,0F,30,1A,0F,08,30,28" name="Hot Ride" guid="e500a699-5a05-47bb-99dc-1e96cf0dc73a" />
    <palette background="0F" data="0F,0F,30,0C,0F,0C,30,1C,0F,08,37,18,0F,07,30,17,0F,00,00,00,0F,07,30,17,0F,0B,30,2A,0F,0C,30,1C" name="Earthquake" guid="ffc2a02f-1afe-4037-84e2-a4c0f9a0258e" />
    <palette background="0F" data="0F,0F,30,1A,0F,06,37,17,0F,18,30,38,0F,0C,30,1C,0F,00,00,00,0F,06,30,38,0F,07,37,27,0F,07,37,27" name="Mario Adventure" guid="3f7f11f4-3100-437b-8dc2-b07f6df38e2a" />
    <palette background="00" data="0F,0F,30,21,0F,08,30,28,0F,08,30,18,0F,0C,30,1C,0F,00,00,00,0F,0F,30,06,0F,0F,30,19,0F,07,30,27" name="Bowser Prison" guid="793e83dc-d2f5-436a-b4ec-f804b5da3f6b" />
    <palette background="00" data="0F,0F,30,11,0F,18,30,28,0F,0B,30,1B,0F,05,30,16,0F,00,00,00,0F,0F,30,16,0F,0F,30,1B,0F,0F,30,28" name="Colorful" guid="8f7f7e3e-d0bd-4022-9a96-0ad54fc78d79" />
    <palette background="00" data="0F,0F,30,11,0F,0C,20,10,0F,07,37,17,0F,05,30,25,0F,00,00,00,0F,0F,30,14,0F,0B,30,2A,0F,08,36,27" name="Lost World" guid="f4ef7755-8114-44c1-bef6-0b31d06d9086" />
    <palette background="32" data="32,0F,30,31,32,0F,30,17,32,0F,30,1A,32,0F,30,27,32,00,00,00,32,0F,30,16,32,0F,30,1A,32,0F,30,28" name="Dusk Island" guid="044b7107-8b00-4c59-bd8a-d269ce8dd46f" />
    <palette background="0F" data="0F,0F,30,1C,0F,08,30,18,0F,0B,30,1A,0F,01,31,11,0F,00,00,00,0F,0F,30,04,0F,0F,30,1B,0F,0F,30,28" name="Sunken Ship" guid="8055bd47-ddc4-44bd-a9ab-749a3809c5cd" />
    <palette background="00" data="21,0F,30,10,21,30,0F,0F,21,30,0F,0F,21,30,0F,0F,21,00,00,00,21,0F,30,14,21,0F,30,1A,21,0F,30,28" name="Dark Island" guid="95f0e627-f0ea-4680-9d0b-3a6979bbce51" />
    <palette background="0F" data="0F,0F,30,05,0F,0F,37,27,0F,0F,3A,1A,0F,0F,31,11,0F,00,00,00,0F,0F,30,16,0F,0F,01,30,0F,0F,36,27" name="Wakka Wakka" guid="2393336c-66b1-46e6-8061-92f8a0c88f29" />
    <palette background="02" data="02,0F,30,15,02,0F,30,31,02,0F,3C,0C,02,0F,30,18,02,00,00,00,02,0F,30,16,02,0F,30,11,02,0F,36,27" name="Blue Shell" guid="d9fd94d4-13cc-4343-a854-5f8f140e7190" />
    <palette background="00" data="0F,0F,30,05,0F,0F,30,18,0F,0F,3A,1A,0F,0F,33,04,0F,00,00,00,0F,0F,30,01,0F,0F,30,01,0F,0F,36,27" name="Badge Shop" guid="2e8707ed-db5e-4aca-8048-eb43c5731fa9" />
    <palette background="00" data="0F,0F,30,03,0F,0F,37,07,0F,0F,3D,2D,0F,01,31,11,0F,00,00,00,0F,0F,30,07,0F,0F,30,31,0F,30,36,27" name="World 1 Boss" guid="1a8921c1-b7ca-4737-9e81-8d811c0dbc66" />
    <palette background="21" data="21,0F,30,3D,21,0F,30,1A,21,0F,30,18,21,0F,30,16,21,00,00,00,21,0F,30,16,21,0F,30,1A,21,0F,30,28" name="Sea Seage" guid="a4701b9a-f399-4a86-a9c4-73cb9afdc513" />
    <palette background="23" data="23,0F,30,05,23,0F,37,18,23,0F,3B,1B,23,0F,30,11,23,00,00,00,23,0F,30,16,23,0F,30,2A,23,0F,36,27" name="Ninja Attack" guid="8400d865-6c41-4d22-ad75-d30ce913b8f6" />
    <palette background="0F" data="0F,0F,30,0B,0F,0F,20,28,0F,06,36,16,0F,0F,3B,1B,0F,00,00,00,0F,0F,30,16,0F,0F,30,2A,0F,0F,36,27" name="Lava Floor" guid="495696f6-eb29-47c5-87ad-68a980641b4f" />
    <palette background="11" data="11,0F,30,05,11,0F,30,27,11,0F,39,19,11,0F,30,00,11,00,00,00,11,0F,30,16,11,0F,30,11,11,0F,30,28" name="Sky" guid="68f4654d-cbad-4d88-8b8c-14cc1567f313" />
    <palette background="38" data="38,0F,30,15,38,08,20,28,38,0B,30,1A,38,2D,30,10,38,00,00,00,38,06,30,16,38,0B,30,2A,38,08,30,28" name="Plan Attack" guid="cef3bfd8-4aaa-4df0-b473-664357927eff" />
    <palette background="00" data="11,0F,30,05,11,0F,30,27,11,0F,39,19,11,0F,30,21,11,00,00,00,11,0F,30,16,11,0F,30,11,11,0F,30,28" name="Seasons" guid="fa46b743-c554-4487-8c80-f839b2033e8b" />
    <palette background="0F" data="0F,0F,30,25,0F,0F,37,00,0F,0B,3A,1C,0F,02,31,12,0F,00,00,00,0F,07,30,17,0F,0B,30,1B,0F,08,30,28" name="Dark Desert" guid="28b5ab02-63cc-4dc7-adea-5ff0d553a859" />
    <palette background="21" data="21,0F,30,18,21,0F,20,00,21,0F,3B,1B,21,0F,3B,1B,21,00,00,00,21,0F,30,06,21,0F,30,1A,21,0F,30,27" name="Rainy Desert" guid="d9164c03-a65b-4344-8711-8d794b7ef872" />
    <palette background="0B" data="0B,0F,30,05,0B,0F,37,17,0B,0F,27,07,0B,07,36,17,0B,00,00,00,0B,0F,30,06,0B,0F,30,1A,0B,0F,36,17" name="Scary Desert" guid="bb263a15-a998-4667-8475-0eb8152a559a" />
  </paletteinfo>
  <blocklayouts />
  <worldinfo>
    <world name="World 0" ordinal="0" worldguid="a88cce07-d75c-4e6c-a34d-b149a4841f8d" lastmodified="2016-11-01T06:52:05.2490573-04:00" lastcompressedsize="0" isnoworld="false" />
    <world name="Cheep Cheep Everglades" ordinal="1" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" lastmodified="2016-11-27T17:53:07.757757-05:00" lastcompressedsize="0" isnoworld="false" />
    <world name="Piranha Forest" ordinal="2" worldguid="5f27c217-b4d8-4e8d-8196-1710ddeda0d7" lastmodified="2015-01-24T17:03:56.237-05:00" lastcompressedsize="0" isnoworld="false" />
    <world name="Bob-omb Quarry" ordinal="3" worldguid="40f6c25f-1581-495c-b5e9-edd37eec7432" lastmodified="2015-01-24T17:09:38.684-05:00" lastcompressedsize="0" isnoworld="false" />
    <world name="Blooper Bay" ordinal="4" worldguid="e302aa7b-d54f-4eb0-b9e0-a75b4b19522d" lastmodified="2015-01-24T17:09:38.671-05:00" lastcompressedsize="0" isnoworld="false" />
    <world name="Sky Castle" ordinal="5" worldguid="c05cc28a-7180-4d48-b775-c96253edda5c" lastmodified="2015-01-24T17:10:22.206-05:00" lastcompressedsize="0" isnoworld="false" />
    <world name="Haunted Desert" ordinal="6" worldguid="79737f7b-5b73-4bb3-a7ac-02dff38af3fb" lastmodified="2014-01-02T05:57:36.3826227-05:00" lastcompressedsize="0" isnoworld="false" />
    <world name="No World" ordinal="25" worldguid="f2059af1-7348-4f6f-9324-0f681041f856" lastmodified="2012-08-30T08:56:17.95-04:00" lastcompressedsize="0" isnoworld="true" />
  </worldinfo>
  <levelinfo>
    <level name="Stacks of Enemies" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="cfcc0470-b205-448b-9246-3dd44dce3830" leveltype="1" lastcompressionsize="0" lastmodified="2016-11-27T22:05:41.6586419-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Hunting Underground" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="747d617e-59bb-40d5-a9fc-f558dc5fadd8" leveltype="1" lastcompressionsize="0" lastmodified="2016-07-27T12:19:58.5607742-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Hunting Underground 2" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="1079adc5-8f63-46ab-9e53-d10e6eb10723" leveltype="14" lastcompressionsize="0" lastmodified="2016-11-24T20:23:54.4831135-05:00" layout="Horizontal" bonusfor="747d617e-59bb-40d5-a9fc-f558dc5fadd8" />
    <level name="Subcon Returns" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="04a6cfde-b3c5-4695-81c5-dda10c212a97" leveltype="8" lastcompressionsize="0" lastmodified="2016-11-24T20:30:30.0357843-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Floaty Waters" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="645b2239-1a1b-4cbf-9262-49b0cb7f313e" leveltype="1" lastcompressionsize="0" lastmodified="2016-11-24T20:30:30.02879-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Flooded Veggie Valley" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="15b60511-3ccd-4a9d-95a1-4fd7108a90d6" leveltype="8" lastcompressionsize="0" lastmodified="2016-11-24T20:30:30.0207751-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Hurricane Mario" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="ae704d35-4b12-49d3-b370-56c5554cf3f3" leveltype="1" lastcompressionsize="0" lastmodified="2016-11-27T22:05:41.6506366-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Speed Run" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="d57bcadf-a390-4a0a-8a3b-5d223ddc0068" leveltype="1" lastcompressionsize="0" lastmodified="2016-11-24T20:30:30.0057642-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Anti Gravity Aquarium" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="f0a489a9-7d86-4eaa-8b6b-25d37638e662" leveltype="1" lastcompressionsize="0" lastmodified="2016-11-24T20:30:30.0137709-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Rhythm and Blocks" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="e96e7d58-5b21-47b3-9d71-2e0cd473786d" leveltype="11" lastcompressionsize="0" lastmodified="2016-11-24T20:23:54.4971229-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Warp Zone" worldguid="a88cce07-d75c-4e6c-a34d-b149a4841f8d" levelguid="b9a58592-6618-4b28-b410-2653d8711130" leveltype="1" lastcompressionsize="0" lastmodified="2014-06-01T13:49:54.5586286-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Lava Core - Main" worldguid="40f6c25f-1581-495c-b5e9-edd37eec7432" levelguid="4fe75123-e06f-4d1e-aa0a-dddc96c15ede" leveltype="14" lastcompressionsize="0" lastmodified="2016-02-27T06:01:20.2924927-05:00" layout="Horizontal" bonusfor="43d110f2-6669-474f-b0db-78091e9db2e2" />
    <level name="Deep Sea Treasure 2" worldguid="e302aa7b-d54f-4eb0-b9e0-a75b4b19522d" levelguid="9a6c42b5-88d8-4d06-8493-b643bb923546" leveltype="6" lastcompressionsize="0" lastmodified="2014-06-23T14:54:11.653794-04:00" layout="Horizontal" bonusfor="d51c828d-e91f-4f14-87cc-681630d7eb5e" />
    <level name="Big Bad Boss Bass 2" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="22a5a5e5-ccc5-4f9a-abb9-3ae0525d987a" leveltype="2" lastcompressionsize="0" lastmodified="2016-08-19T14:35:19.7987572-04:00" layout="Horizontal" bonusfor="9d188c37-2589-400a-a742-ed3feea907d1" />
    <level name="Big Bad Boss Bass 3" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="2ba384ff-285b-4f6a-a2f6-3f67ee5efb7f" leveltype="2" lastcompressionsize="0" lastmodified="2016-08-19T14:35:19.8055853-04:00" layout="Horizontal" bonusfor="22a5a5e5-ccc5-4f9a-abb9-3ae0525d987a" />
    <level name="Big Bad Boss Bass 4" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="63773480-3fc7-4967-87e0-e790a3154044" leveltype="2" lastcompressionsize="0" lastmodified="2016-08-19T14:35:19.8115893-04:00" layout="Horizontal" bonusfor="2ba384ff-285b-4f6a-a2f6-3f67ee5efb7f" />
    <level name="Big Bad Boss Bass 5" worldguid="f2059af1-7348-4f6f-9324-0f681041f856" levelguid="4b03f52e-b093-4ad7-b603-24de17a04fb3" leveltype="2" lastcompressionsize="0" lastmodified="2016-08-19T14:35:19.8180939-04:00" layout="Horizontal" bonusfor="63773480-3fc7-4967-87e0-e790a3154044" />
    <level name="Mario Adventure" worldguid="a88cce07-d75c-4e6c-a34d-b149a4841f8d" levelguid="2f4efb91-3fc8-4cc6-991f-dfd6ecd9864c" leveltype="2" lastcompressionsize="0" lastmodified="2014-10-19T06:48:30.4712043-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Subcon Returns 2" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="bac5b80e-008d-439e-88e8-4a8752f21834" leveltype="8" lastcompressionsize="0" lastmodified="2016-07-10T16:24:57.8836766-04:00" layout="Horizontal" bonusfor="04a6cfde-b3c5-4695-81c5-dda10c212a97" />
    <level name="Speed Run 2" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="f813db59-4352-4f76-90ae-29e24c925008" leveltype="1" lastcompressionsize="0" lastmodified="2016-08-09T11:05:42.162574-04:00" layout="Horizontal" bonusfor="d57bcadf-a390-4a0a-8a3b-5d223ddc0068" />
    <level name="Flooded Veggie Valley 2" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="d52c37b2-7e2d-441c-a78d-cf3525003b4e" leveltype="8" lastcompressionsize="0" lastmodified="2016-07-25T11:44:58.2195551-04:00" layout="Horizontal" bonusfor="15b60511-3ccd-4a9d-95a1-4fd7108a90d6" />
    <level name="Return of Freezie 2" worldguid="5f27c217-b4d8-4e8d-8196-1710ddeda0d7" levelguid="7de49797-2774-4eb8-bd7f-5a1b97cd2e76" leveltype="12" lastcompressionsize="0" lastmodified="2016-08-21T16:05:48.6714257-04:00" layout="Horizontal" bonusfor="96c012f4-46a6-4090-a837-41455948ce4b" />
    <level name="Lake Lakitu 2" worldguid="5f27c217-b4d8-4e8d-8196-1710ddeda0d7" levelguid="439962d2-3f4a-47e7-b5e7-7ff7958d0bfb" leveltype="12" lastcompressionsize="0" lastmodified="2016-10-20T22:04:06.8551832-04:00" layout="Horizontal" bonusfor="698f0ae0-07f8-4936-ab36-bc34202f8d50" />
    <level name="Rock Farm Ending" worldguid="40f6c25f-1581-495c-b5e9-edd37eec7432" levelguid="f002a25e-85bb-4603-a9fa-e7baf914b8cf" leveltype="14" lastcompressionsize="0" lastmodified="2014-09-18T08:14:57.3972324-04:00" layout="Horizontal" bonusfor="7ccc9f5f-e01e-4097-a487-711beda97a72" />
    <level name="World 2 to 1" worldguid="f2059af1-7348-4f6f-9324-0f681041f856" levelguid="d844fc50-d8b2-44c2-978c-f945e10a0455" leveltype="12" lastcompressionsize="0" lastmodified="2016-08-19T14:33:29.3313594-04:00" layout="Horizontal" bonusfor="6c2dafec-caa6-40bd-b4d2-a6f14d6d78dd" />
    <level name="Bowser Prison" worldguid="a88cce07-d75c-4e6c-a34d-b149a4841f8d" levelguid="66bd6579-8ef4-4ca7-aeff-e20c50693e00" leveltype="2" lastcompressionsize="0" lastmodified="2015-01-12T14:42:44.7916317-05:00" layout="Horizontal" bonusfor="2f4efb91-3fc8-4cc6-991f-dfd6ecd9864c" />
    <level name="Watch Your Step Bonus" worldguid="e302aa7b-d54f-4eb0-b9e0-a75b4b19522d" levelguid="f874daa2-7c7a-4681-9139-631469dcd28b" leveltype="6" lastcompressionsize="0" lastmodified="2014-12-14T21:36:45.9357144-05:00" layout="Horizontal" bonusfor="45130f0a-3282-499b-8e04-66572d044135" />
    <level name="Boo's Locker Room 2" worldguid="e302aa7b-d54f-4eb0-b9e0-a75b4b19522d" levelguid="d10a36a0-a976-4c36-8404-9847328337b0" leveltype="10" lastcompressionsize="0" lastmodified="2014-12-27T19:23:59.0896711-05:00" layout="Horizontal" bonusfor="03519a80-055e-44ae-99ba-c4218fd569e3" />
    <level name="Lava Bonus" worldguid="c05cc28a-7180-4d48-b775-c96253edda5c" levelguid="9d77d817-dcc9-45ee-b5ff-d5f818d0cd02" leveltype="5" lastcompressionsize="0" lastmodified="2015-03-06T10:56:28.9112613-05:00" layout="Horizontal" bonusfor="207af17e-a2f0-48ac-bb7e-768bca382019" />
    <level name="Catacomb Climb Main" worldguid="79737f7b-5b73-4bb3-a7ac-02dff38af3fb" levelguid="b18b22be-2371-4e34-9e6a-435fa1c28411" leveltype="7" lastcompressionsize="0" lastmodified="2015-11-28T06:32:28.8201405-05:00" layout="Horizontal" bonusfor="3f54a813-34d1-4e23-b667-ed0ac5adcd8d" />
    <level name="Zombie Oasis Bonus" worldguid="79737f7b-5b73-4bb3-a7ac-02dff38af3fb" levelguid="0e6e4b91-c031-46cd-8f78-af55a8723a31" leveltype="7" lastcompressionsize="0" lastmodified="2015-11-02T05:57:53.2306306-05:00" layout="Horizontal" bonusfor="05b44437-5e5d-4a2b-9dca-9af711eee83c" />
    <level name="Enemy Test 2" worldguid="f2059af1-7348-4f6f-9324-0f681041f856" levelguid="cb461bba-c704-4560-86e5-0fee472d4325" leveltype="1" lastcompressionsize="0" lastmodified="2016-02-10T21:41:52.9257009-05:00" layout="Horizontal" bonusfor="14ae8688-9855-43a5-abe6-63859296c269" />
    <level name="Stacks of Enemies 2" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="85b0fee4-c23a-4d1f-9f0b-b256421547f5" leveltype="1" lastcompressionsize="0" lastmodified="2016-11-27T22:05:41.6656464-05:00" layout="Horizontal" bonusfor="cfcc0470-b205-448b-9246-3dd44dce3830" />
    <level name="Floaty Waters 2" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="6fff7350-c94d-4a3e-8b58-f41133ed71ba" leveltype="1" lastcompressionsize="0" lastmodified="2016-07-21T05:56:15.466087-04:00" layout="Horizontal" bonusfor="645b2239-1a1b-4cbf-9262-49b0cb7f313e" />
    <level name="Fire Frenzy Ice Issues 2" worldguid="5f27c217-b4d8-4e8d-8196-1710ddeda0d7" levelguid="c8b57fb2-ca92-4bee-a1dc-5df4d2330fa7" leveltype="12" lastcompressionsize="0" lastmodified="2016-11-24T18:24:50.0514328-05:00" layout="Horizontal" bonusfor="9181c764-09d7-454f-806e-172123bee50a" />
  </levelinfo>
</project>