﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title></title>
    <style type="text/css">
        td
        {
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h2>
        Power Ups</h2>
    <p>
        Mario Adventure 3 brings a whole army of new power ups to the table! Returning to this avdventure:</p>
    <table border="0" cellpadding="4" cellspacing="0">
        <tr>
            <td>
                <img width="32" src="images/Mushroom.png" />
            </td>
            <td>
                <b>Mushroom</b> - This is Mario's base power up. Grabbing this will grow Mario and allow him to destroy bricks by jumping underneath them.
            </td>
        </tr>
        <tr>
            <td>
                <img width="32" src="images/FireFlower.png" />
            </td>
            <td>
                <b>Fire Flower</b> - The classic "fire power". With this, Mario can throw fireballs at enemies and melt frozen blocks.
            </td>
        </tr>
        <tr>
            <td>
                <img width="32" src="images/Leaf.png" />
            </td>
            <td>
                <b>Super Leaf</b> - Returning from SMB3, Mario can use this to whack enemies with his tail by pressing the B button. In the air, pressing A will allow him to float to the ground. When your P-Meter is charged, jump up to begin flying. Pressing A repeatedly while flying will increase Mario's height.
            </td>
        </tr>
        <tr>
            <td>
                <img width="32" src="images/Frog.png" />
            </td>
            <td>
                <b>Poison Frog Suit</b> - The Poison Frog Suit will allow Mario to breathe under water and temporary go invincible by holding Down and pressing B. This will quickly deplete your air until it&#39;s too low to maintain invincibility, then Mario will return to normal. You cannot die for using this ability too much.</td>
        </tr>
    </table>
    <p>
        Now for the brand new power ups:</p>
    <table border="0" cellpadding="4" cellspacing="0">
        <tr>
            <td>
                <img width="32" src="images/Sledge.png" />
            </td>
            <td>
                <b>Sledge</b> - This power up is more powerful than the Hammer Bros. suit. Mario can use this to throw sledge hammers that break bricks and rocks and he can do a ground pound that stuns enemies on the ground.
            </td>
        </tr>
        <tr>
            <td>
                <img width="32" src="images/IceFlower.png" />
            </td>
            <td>
                <b>Ice Flower</b> - The opposite to the Fire Flower, Mario can use this to throw ice balls. Ice balls will freeze enemies into carryable ice blocks and freeze standing water to produce ice bridges.
            </td>
        </tr>
        <tr>
            <td>
                <img width="32" src="images/FoxLeaf.png" />
            </td>
            <td>
                <b>Fox Leaf</b> -&nbsp; This suit allows Mario to swim in lava and perform a fire ball dash attack. Simply double tap B to perform the dash. The dash will deplete your air meter until it&#39;s too low to maintain. You cannot die from being in the dash attack for too long, however, if you enter water while low on air, you run the risk of dying!</td>
        </tr>
        <tr>
            <td>
                <img width="32" src="images/Shell.png" />
            </td>
            <td>
                <b>Koopa Shell</b> - Tapping into Koopa power, Mario can go into his own shell by holding the Down button will moving. In shell mode Mario can activate blocks, destroy bricks, harm enemies just as they were hit by a shell and brounc off of solid objects.
            </td>
        </tr>
        <tr>
            <td>
                <img width="32" src="images/NinjaShroom.png" />
            </td>
            <td>
                <b>Ninja Shroom</b> - As a Ninja, Mario can throw shurikens in 7 directions (all but straight down). When in the air and next to a wall, pressing the d-pad in the direction of the wall will make Mario begin to slide against the wall at a slower pace. If you press the A Button will sliding on a wall, Mario will wall jump off the wall.
            </td>
        </tr>
    </table>
    <h2>
        World Map</h2>
    <p>
        The world map consists of 9 poison mushrooms that must be found and destroyed. These can be defeated in any order that you wish. Once a poison mushroom has been destroyed, it will appear on themap as a black and white mushroom without eyes or a skull, as shown in the upper left corner below. Poison mushrooms that remain will retain their skull marking with eyes.<br />
        <center>
            <img src="images/215.png" /></center>

        <h2>Blocked Fortress Entry</h2>
    <p>Each world has a Fortress that is blocked by a set of poisonous clouds powered by the poisonous mushrooms. As you defeat the mushrooms, more clouds generators will become disabled. Once 6 are destroyed in world, any 6, the path is cleared, allowing you to enter the fortress level.
        <center><img src="images/216.png" /></center>
    </body>
</html>
