<?xml version="1.0" encoding="utf-8"?>
<project name="Reuben" guid="92cc06b5-b089-42f3-b92f-79a078a2a7ed" romfile="F:\ROM Hacking\Mario Adventure 3\MarioAdventure3.nes">
  <paletteinfo>
    <palette background="0F" data="0F,0F,30,1A,0F,37,27,1A,0F,11,3B,1A,0F,20,34,1A,0F,00,00,00,0F,17,37,0F,0F,17,36,0F,0F,30,31,0F" name="Mushroom Glades" guid="c6560d1b-5f71-4e4a-8856-8845797a63e9" />
    <palette background="11" data="11,0F,30,05,11,0D,37,27,11,0D,3A,1A,11,0D,30,21,11,00,00,00,11,0F,30,16,11,0F,30,2A,11,0F,36,27" name="Plains" guid="ceee7668-a8e4-44c0-8676-a3d11168456f" />
    <palette background="0F" data="0F,0F,30,11,0F,07,37,17,0F,0B,20,1B,0F,00,30,10,0F,00,00,00,0F,0F,30,16,0F,0F,30,10,0F,0F,30,11" name="Fortress" guid="4a0438e0-7d45-4d3b-9fe4-cde7822e0100" />
    <palette background="12" data="12,0F,30,10,12,0F,36,27,12,0F,2B,1B,12,0F,31,21,12,00,00,00,12,0F,30,16,12,0F,30,2A,12,0F,36,27" name="Hilly" guid="698c2fa8-01f2-4a5f-a7a2-0144c11ecbdb" />
    <palette background="31" data="31,0F,30,05,31,0F,37,18,31,0F,39,19,31,0F,30,00,31,00,00,00,31,0F,30,16,31,0F,30,2A,31,0F,36,28" name="Park" guid="be476f89-09db-4479-8bcc-56e76d462aeb" />
    <palette background="2D" data="2D,0F,30,1B,2D,0F,37,18,2D,07,30,26,2D,0F,30,1C,2D,00,00,00,2D,0F,30,16,2D,0F,30,2A,2D,0F,36,27" name="Piranha Plant" guid="f0df204b-4537-4562-a5ca-2b9d3a76fb83" />
    <palette background="02" data="02,0F,30,1A,02,0F,37,28,02,0F,30,10,02,0F,30,24,02,00,00,00,02,0F,30,16,02,0F,30,1A,02,0F,30,27" name="Water" guid="f29e848d-6a32-4400-9416-55397fdc1150" />
    <palette background="21" data="21,0F,30,31,21,0F,37,18,21,0F,39,1A,21,0F,30,16,21,00,00,00,21,0F,30,16,21,0F,30,2A,21,0F,30,27" name="Haunted Desert" guid="8944a8b7-cefd-4bb4-ba68-e41d09d22d49" />
    <palette background="21" data="21,0F,30,16,21,0F,37,27,21,0F,39,19,21,0F,30,11,21,00,00,00,21,0F,30,16,21,0F,30,2A,21,0F,36,27" name="Pipe" guid="28405934-7822-4343-8c74-cbd42ec57f8e" />
    <palette background="00" data="37,0F,30,3C,37,0F,36,27,37,0F,27,17,37,0F,31,21,37,00,00,00,37,0F,30,16,37,0F,30,2A,37,0F,36,27" name="Desert" guid="cd1ecf46-ef9a-411e-a4d5-8ee6e67a8385" />
    <palette background="0C" data="0C,0F,30,10,0C,0F,30,16,0C,0F,38,18,0C,0F,3C,1C,0C,00,00,00,0C,0F,30,14,0C,0F,30,1A,0C,0F,30,28" name="Airship" guid="4dd54dba-3c74-49c9-aded-05e0ea1e006c" />
    <palette background="00" data="3B,0F,30,3C,3B,0F,36,27,3B,0F,2A,1A,3B,0F,31,21,3B,00,00,00,3B,0F,30,16,3B,0F,30,2A,3B,0F,36,27" name="Giant" guid="d97a4897-b537-4ba5-92c9-5b479de01bc8" />
    <palette background="21" data="21,0F,30,31,21,0F,38,18,21,0F,30,1A,21,0F,30,05,21,00,00,00,21,0F,30,16,21,0F,30,21,21,0F,36,27" name="Ice" guid="0b4bb2af-f89c-413c-a911-683e36d52e47" />
    <palette background="00" data="30,0F,30,3C,30,0F,36,27,30,0F,2A,1A,30,0F,12,21,30,00,00,00,30,0F,30,16,30,0F,30,2A,30,0F,36,27" name="Cloudy" guid="71eea64a-4106-44df-be63-4f50214169ad" />
    <palette background="00" data="0F,0F,30,17,0F,08,38,18,0F,0B,30,1B,0F,0F,30,11,0F,00,00,00,0F,07,30,16,0F,0B,30,2A,0F,08,36,27" name="Underground" guid="2859f352-57a0-40f4-8c28-59a3a106333d" />
    <palette background="12" data="12,0F,30,13,12,0D,20,10,12,0D,38,17,12,0D,30,2A,12,00,00,00,12,0F,30,16,12,0F,30,2A,12,0F,36,27" name="Plains Autumn" guid="9b3e52c3-66c9-4363-842b-72e95e15de4a" />
    <palette background="0C" data="0C,0F,30,07,0C,0D,38,18,0C,0D,3A,1A,0C,0D,30,12,0C,00,00,00,0C,0F,30,16,0C,0F,30,2A,0C,0F,36,27" name="Plains Rain" guid="c7c3b08e-8f1a-42e9-9986-d34994fe35b6" />
    <palette background="11" data="11,0F,30,10,11,0D,38,18,11,0D,2A,1A,11,0D,3B,12,11,00,00,00,11,0F,30,16,11,0F,30,11,11,0F,36,27" name="Shop" guid="5543b5ff-dd04-4843-ab7a-27a495d345d6" />
    <palette background="0F" data="0F,0F,30,06,0F,0D,37,27,0F,0D,3A,1A,0F,0D,20,10,0F,00,00,00,0F,0F,30,16,0F,0F,30,2A,0F,0F,36,27" name="Challenge Intro" guid="a10a5ad7-138b-4df5-9ec2-ae226827ab89" />
    <palette background="10" data="10,0F,30,3C,10,0D,30,21,10,0D,3B,1B,10,0D,30,32,10,00,00,00,10,0F,30,16,10,0F,30,21,10,0F,36,27" name="Plains Cold" guid="21ee6bde-bb06-4df4-8235-03d13a4faaad" />
    <palette background="00" data="0F,0F,30,10,0F,31,01,30,0F,11,31,30,0F,3A,1A,30,0F,00,00,00,0F,17,36,0F,0F,17,36,0F,0F,30,31,0F" name="World 0" guid="2b261081-0670-43f6-ab3c-3fb002e672b3" />
    <palette background="11" data="11,0F,30,18,11,00,30,10,11,0B,2A,1A,11,07,27,17,11,00,00,00,11,06,30,16,11,0F,30,10,11,07,36,27" name="Z" guid="63331b27-48e9-4c2a-b860-d4457721b214" />
    <palette background="0F" data="0F,0F,30,10,0F,0D,20,11,0F,0D,20,15,0F,0D,20,19,0F,00,00,00,0F,0F,20,10,0F,0F,20,10,0F,0F,20,10" name="Zero" guid="a4cab6c3-8e9d-4f4b-8a95-95431d27d166" />
    <palette background="00" data="0F,0F,30,04,0F,1F,30,1C,0F,0B,30,1B,0F,01,30,31,0F,00,00,00,0F,06,30,16,0F,0F,30,10,0F,01,30,21" name="Fortress Water" guid="be23a896-cf98-40ea-b632-c1f32f106a77" />
    <palette background="0C" data="0C,0F,30,18,0C,0D,20,00,0C,0D,3B,1B,0C,0D,30,1C,0C,00,00,00,0C,0F,20,2C,0C,0F,30,2B,0C,0F,36,27" name="Plains 2" guid="94fedb0d-96ba-4ca7-b225-07d8b22cfbdf" />
    <palette background="0F" data="0F,0F,30,18,0F,02,30,11,0F,0F,30,1B,0F,0F,30,2D,0F,00,00,00,0F,0F,30,31,0F,0F,30,21,0F,02,30,31" name="Ice Cave" guid="d40ba990-7346-49f9-bd57-1f9b45533c17" />
    <palette background="00" data="0F,0F,30,30,0F,38,18,20,0F,21,31,20,0F,18,0B,20,0F,00,00,00,0F,18,36,0F,0F,17,36,0F,0F,30,31,0F" name="Piranha Forest" guid="8f153109-272c-412d-9d4c-00eda1d56f0e" />
    <palette background="00" data="0F,0F,30,05,0F,08,38,18,0F,0B,30,1B,0F,00,30,10,0F,00,00,00,0F,07,30,16,0F,0B,30,2A,0F,08,36,27" name="Quarry" guid="81c54437-115c-42d0-9f03-8274d99b4d63" />
    <palette background="0C" data="0C,0F,30,11,0C,0F,30,17,0C,0F,30,0B,0C,0F,30,2D,0C,00,00,00,0C,0F,30,16,0C,0F,30,21,0C,0F,36,27" name="Snow Storm" guid="97f10736-9726-4c78-aa47-3c521ee7a20c" />
    <palette background="0F" data="0F,0F,30,06,0F,08,38,18,0F,2D,20,3D,0F,07,27,17,0F,00,00,00,0F,0F,30,16,0F,07,30,31,0F,08,36,27" name="Lava" guid="bbfc55b5-0b06-4e99-b682-866b5fde750b" />
    <palette background="07" data="07,0F,30,17,07,0D,37,17,07,0D,37,17,07,0D,37,17,07,00,00,00,07,0F,30,16,07,0F,30,2A,07,0F,36,27" name="Item Shop" guid="4923dd1b-2b1a-4b35-ad47-9e7759feeea8" />
    <palette background="27" data="27,0F,20,31,27,0F,20,00,27,1D,20,19,27,0F,37,17,27,00,00,00,27,1D,20,16,27,1D,30,21,27,2F,36,27" name="Evening mountain" guid="36853d72-5cb6-449c-be57-b139abf203d1" />
    <palette background="21" data="21,0F,30,37,21,0F,37,18,21,0F,3A,1A,21,0F,30,10,21,00,00,00,21,0F,30,14,21,0F,30,1A,21,0F,30,28" name="Island" guid="64ece206-14b1-42a3-8df8-7549a840d049" />
    <palette background="00" data="0F,0F,30,1A,0F,0F,30,18,0F,11,20,31,0F,07,27,17,0F,00,00,00,0F,07,30,16,0F,0F,30,21,0F,02,30,31" name="Ice Fortress" guid="212e8375-7a01-4327-87d2-7aee5f7bcf6d" />
    <palette background="11" data="11,0D,30,28,11,0D,20,10,11,0D,36,06,11,0D,31,12,11,00,00,00,11,0D,30,16,11,0D,20,1A,11,0D,20,38" name="Mangrove" guid="1da259b6-d2ff-44e9-b6d3-91ad25ce6a48" />
    <palette background="00" data="21,0F,30,28,21,0F,37,18,21,0F,3A,1A,21,0F,30,11,21,00,00,00,21,0F,30,14,21,0F,30,1A,21,0F,30,28" name="Blue Waters" guid="3e939a4c-1d49-479c-96e9-23dcab565d89" />
    <palette background="0F" data="0F,0F,30,21,0F,08,30,28,0F,0B,30,1B,0F,05,30,25,0F,00,00,00,0F,0F,30,16,0F,0D,30,21,0F,08,36,27" name="Chasm" guid="f1ae3729-c623-4110-9527-687f564b2e12" />
    <palette background="11" data="11,0F,30,10,11,0F,37,17,11,0F,30,14,11,0F,3B,1B,11,00,00,00,11,0F,30,14,11,0D,30,1A,11,0F,36,27" name="Sunny" guid="00d0fef5-7f75-4612-b734-6c460b1bd592" />
    <palette background="0B" data="0B,0F,30,1B,0B,0D,3B,1B,0B,0D,3B,1B,0B,0D,3B,1B,0B,00,00,00,0B,0F,30,16,0B,0F,30,2A,0B,0F,36,1B" name="Bank" guid="f85c4fce-2d30-4c8c-8513-6f974b8243a4" />
    <palette background="00" data="0F,0F,30,05,0F,08,38,18,0F,0B,30,1B,0F,2D,30,10,0F,00,00,00,0F,07,30,16,0F,0B,30,2A,0F,08,36,27" name="Underround 2" guid="207ccd86-2824-49d6-a06c-2987a6ee930d" />
    <palette background="00" data="3B,0F,30,05,3B,0F,37,18,3B,0F,39,19,3B,0F,20,00,3B,00,00,00,3B,0F,30,16,3B,0F,30,2A,3B,0F,36,27" name="Tower Inside" guid="31e10d1f-12f2-43cd-a2b3-525c80844fb7" />
    <palette background="0C" data="0C,0F,30,10,0C,0F,10,18,0C,0F,1A,0B,0C,0F,10,1C,0C,00,00,00,0C,0F,30,16,0C,0F,30,1C,0C,0F,30,27" name="Hurricane" guid="e6685e2f-647e-43ea-bf44-90d711dbeb27" />
    <palette background="21" data="21,0F,30,15,21,0F,37,18,21,0F,37,17,21,0F,30,1C,21,00,00,00,21,0F,30,16,21,0F,30,2A,21,0F,36,28" name="Autumn" guid="9ed6f55f-2add-4fb0-9e01-5b17baf5f21c" />
    <palette background="00" data="0F,0F,30,21,0F,08,30,28,0F,00,30,10,0F,06,30,27,0F,00,00,00,0F,0F,30,16,0F,0D,30,21,0F,08,36,27" name="Firey Chasm" guid="a32e3d4d-c8d2-4024-bbc1-0cc574e344da" />
    <palette background="21" data="21,0D,30,10,21,0D,30,28,21,0D,30,1A,21,0D,30,11,21,00,00,00,21,0D,30,04,21,0D,20,1A,21,0D,37,28" name="Blue Seas" guid="9c880daf-6544-4f15-a5af-9ae7937c360b" />
    <palette background="0F" data="0F,0F,30,00,0F,0D,38,18,0F,0F,36,06,0F,0D,31,11,0F,00,00,00,0F,0D,30,04,0F,0D,20,1A,0F,0D,37,28" name="Pirate Cave" guid="28af848d-f2e0-404f-9d44-745995ad862b" />
    <palette background="00" data="21,0F,30,31,21,0F,38,18,21,0F,30,1A,21,0F,30,11,21,00,00,00,21,0F,30,16,21,0F,30,21,21,0F,36,27" name="Ice 2" guid="db217d18-b428-435b-aecc-39a4a110c2d6" />
    <palette background="21" data="21,0F,30,16,21,0F,0F,0F,21,0F,0F,0F,21,0F,0F,0F,21,00,00,00,21,0F,30,16,21,0F,30,2A,21,0F,36,27" name="Black" guid="0e92fb53-7ded-4887-b244-221949148d0b" />
    <palette background="11" data="11,0F,30,14,11,0F,37,17,11,0F,3B,1B,11,0F,30,21,11,00,00,00,11,0F,30,16,11,0F,30,2A,11,0F,36,27" name="Subcon 2" guid="1d5b5983-2ad6-4784-9de5-3d1fb2759bd4" />
  </paletteinfo>
  <blocklayouts />
  <worldinfo>
    <world name="World 0" ordinal="0" worldguid="a88cce07-d75c-4e6c-a34d-b149a4841f8d" lastmodified="2013-05-07T19:53:21.6443963-04:00" lastcompressedsize="0" isnoworld="false" />
    <world name="Cheep Cheep Everglades" ordinal="1" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" lastmodified="2013-12-22T20:07:11.6281654-05:00" lastcompressedsize="0" isnoworld="false" />
    <world name="Piranha Forest" ordinal="2" worldguid="5f27c217-b4d8-4e8d-8196-1710ddeda0d7" lastmodified="2013-11-12T20:27:33.1561928-05:00" lastcompressedsize="0" isnoworld="false" />
    <world name="Bob-omb Quarry" ordinal="3" worldguid="40f6c25f-1581-495c-b5e9-edd37eec7432" lastmodified="2013-07-31T21:29:22.7387688-04:00" lastcompressedsize="0" isnoworld="false" />
    <world name="Blooper Bay" ordinal="4" worldguid="e302aa7b-d54f-4eb0-b9e0-a75b4b19522d" lastmodified="2013-08-08T21:31:15.7045003-04:00" lastcompressedsize="0" isnoworld="false" />
    <world name="Sky Castle" ordinal="5" worldguid="c05cc28a-7180-4d48-b775-c96253edda5c" lastmodified="2013-06-10T05:46:05.9828253-04:00" lastcompressedsize="0" isnoworld="false" />
    <world name="Haunted Desert" ordinal="6" worldguid="79737f7b-5b73-4bb3-a7ac-02dff38af3fb" lastmodified="0001-01-01T00:00:00" lastcompressedsize="0" isnoworld="false" />
    <world name="No World" ordinal="25" worldguid="f2059af1-7348-4f6f-9324-0f681041f856" lastmodified="2012-08-30T08:56:17.95-04:00" lastcompressedsize="0" isnoworld="true" />
  </worldinfo>
  <levelinfo>
    <level name="Plain Planes" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="b3c6ac79-3ec8-43ff-b510-b058ca7bd011" leveltype="1" lastcompressionsize="0" lastmodified="2013-12-11T06:45:21.6845238-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Piranha Bluff" worldguid="5f27c217-b4d8-4e8d-8196-1710ddeda0d7" levelguid="76a75f19-0eb9-45c1-8b94-3f72327e072b" leveltype="12" lastcompressionsize="0" lastmodified="2013-12-01T16:12:56.2035369-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Underground Stream" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="747d617e-59bb-40d5-a9fc-f558dc5fadd8" leveltype="1" lastcompressionsize="0" lastmodified="2013-11-30T09:24:19.2474499-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Repeating Caverns" worldguid="5f27c217-b4d8-4e8d-8196-1710ddeda0d7" levelguid="c30506a9-f2af-4f15-967f-61188b93e80f" leveltype="12" lastcompressionsize="0" lastmodified="2013-12-01T19:40:44.3076716-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Underground Stream - main" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="1079adc5-8f63-46ab-9e53-d10e6eb10723" leveltype="14" lastcompressionsize="0" lastmodified="2013-11-30T09:17:39.3455768-05:00" layout="Horizontal" bonusfor="747d617e-59bb-40d5-a9fc-f558dc5fadd8" />
    <level name="Flopping Fish" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="ae704d35-4b12-49d3-b370-56c5554cf3f3" leveltype="1" lastcompressionsize="0" lastmodified="2013-11-30T14:42:11.3733131-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Topsy Turvy" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="f0a489a9-7d86-4eaa-8b6b-25d37638e662" leveltype="1" lastcompressionsize="0" lastmodified="2013-12-03T20:19:45.5574234-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Climbing Clouds" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="e96e7d58-5b21-47b3-9d71-2e0cd473786d" leveltype="1" lastcompressionsize="0" lastmodified="2013-12-14T05:50:47.09562-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Warp Zone" worldguid="a88cce07-d75c-4e6c-a34d-b149a4841f8d" levelguid="b9a58592-6618-4b28-b410-2653d8711130" leveltype="1" lastcompressionsize="0" lastmodified="2013-12-23T06:23:55.1266445-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Repeating Caverns 2" worldguid="5f27c217-b4d8-4e8d-8196-1710ddeda0d7" levelguid="96c012f4-46a6-4090-a837-41455948ce4b" leveltype="12" lastcompressionsize="0" lastmodified="2013-12-01T20:09:11.5983231-05:00" layout="Horizontal" bonusfor="c30506a9-f2af-4f15-967f-61188b93e80f" />
    <level name="Downward Ditch" worldguid="40f6c25f-1581-495c-b5e9-edd37eec7432" levelguid="e4bda44e-b8c5-41e8-9a63-48698630f802" leveltype="14" lastcompressionsize="0" lastmodified="2013-06-04T14:33:32.0050902-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Blistering Blizzard" worldguid="5f27c217-b4d8-4e8d-8196-1710ddeda0d7" levelguid="8997fbb7-40f8-40c0-8a34-7f5c976f5d74" leveltype="12" lastcompressionsize="0" lastmodified="2013-12-03T11:53:19.4784391-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Fire and Ice" worldguid="5f27c217-b4d8-4e8d-8196-1710ddeda0d7" levelguid="4164d41a-7cc0-4058-9a15-399f238b6710" leveltype="12" lastcompressionsize="0" lastmodified="2013-12-02T06:44:47.4585695-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Lava Core" worldguid="40f6c25f-1581-495c-b5e9-edd37eec7432" levelguid="43d110f2-6669-474f-b0db-78091e9db2e2" leveltype="14" lastcompressionsize="0" lastmodified="2013-06-04T14:52:51.5684135-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Lava Core - Main" worldguid="40f6c25f-1581-495c-b5e9-edd37eec7432" levelguid="4fe75123-e06f-4d1e-aa0a-dddc96c15ede" leveltype="14" lastcompressionsize="0" lastmodified="2013-06-04T15:21:52.0069608-04:00" layout="Horizontal" bonusfor="43d110f2-6669-474f-b0db-78091e9db2e2" />
    <level name="Item Shop" worldguid="f2059af1-7348-4f6f-9324-0f681041f856" levelguid="8a66389f-d9dc-4b77-9d8b-72258faa0c19" leveltype="1" lastcompressionsize="0" lastmodified="2013-05-27T20:39:18.2500837-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Out to Sea" worldguid="e302aa7b-d54f-4eb0-b9e0-a75b4b19522d" levelguid="e689be33-9b16-4612-8b5e-7b8c96d9f89a" leveltype="10" lastcompressionsize="0" lastmodified="2013-06-04T15:43:53.4755445-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Treasure Island" worldguid="e302aa7b-d54f-4eb0-b9e0-a75b4b19522d" levelguid="1865027f-7185-42ad-9e7e-c8be2de520a8" leveltype="6" lastcompressionsize="0" lastmodified="2013-11-12T20:31:17.106002-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Frozen Fortress" worldguid="5f27c217-b4d8-4e8d-8196-1710ddeda0d7" levelguid="f80b1660-749d-448e-b1c9-ee12e3732563" leveltype="2" lastcompressionsize="0" lastmodified="2013-06-04T12:24:39.5988219-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Curse of the Lagoon" worldguid="e302aa7b-d54f-4eb0-b9e0-a75b4b19522d" levelguid="d51c828d-e91f-4f14-87cc-681630d7eb5e" leveltype="6" lastcompressionsize="0" lastmodified="2013-08-08T21:28:24.4067026-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Waterfall" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="35714e6e-9deb-4096-806a-1710cffec00b" leveltype="1" lastcompressionsize="0" lastmodified="2013-12-14T05:47:51.8815983-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Curse of the Lagoon - Main" worldguid="e302aa7b-d54f-4eb0-b9e0-a75b4b19522d" levelguid="9a6c42b5-88d8-4d06-8493-b643bb923546" leveltype="6" lastcompressionsize="0" lastmodified="2013-08-08T21:31:15.7155009-04:00" layout="Horizontal" bonusfor="d51c828d-e91f-4f14-87cc-681630d7eb5e" />
    <level name="Quartz Quarry" worldguid="40f6c25f-1581-495c-b5e9-edd37eec7432" levelguid="73be4ac1-4c4c-49cb-a07d-c64d2fdebde9" leveltype="3" lastcompressionsize="0" lastmodified="2013-05-29T12:16:59.2675708-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Fire!" worldguid="e302aa7b-d54f-4eb0-b9e0-a75b4b19522d" levelguid="8159147e-1a3d-48ee-9c49-d38fb646197c" leveltype="10" lastcompressionsize="0" lastmodified="2013-12-02T11:27:52.0370318-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Fire! - Second" worldguid="e302aa7b-d54f-4eb0-b9e0-a75b4b19522d" levelguid="96a4c326-112e-4788-bb32-689aaa9fbaa9" leveltype="10" lastcompressionsize="0" lastmodified="2013-08-15T20:54:21.1536172-04:00" layout="Horizontal" bonusfor="8159147e-1a3d-48ee-9c49-d38fb646197c" />
    <level name="Bank" worldguid="f2059af1-7348-4f6f-9324-0f681041f856" levelguid="08f74454-c450-4ab5-b327-3ce7ec550592" leveltype="1" lastcompressionsize="0" lastmodified="2013-05-28T07:05:47.800083-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Partially Cloudy" worldguid="c05cc28a-7180-4d48-b775-c96253edda5c" levelguid="414325d6-c054-4925-a441-58fa9cd8003e" leveltype="4" lastcompressionsize="0" lastmodified="2013-07-30T15:31:32.560569-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Partially Cloudy 2" worldguid="c05cc28a-7180-4d48-b775-c96253edda5c" levelguid="f4d60706-5389-47fa-a893-6369acf1588a" leveltype="4" lastcompressionsize="0" lastmodified="2013-07-30T11:31:36.6372061-04:00" layout="Horizontal" bonusfor="414325d6-c054-4925-a441-58fa9cd8003e" />
    <level name="Hurricane" worldguid="e302aa7b-d54f-4eb0-b9e0-a75b4b19522d" levelguid="1b3cc22e-13ca-49d4-ad16-4dae21839e4b" leveltype="6" lastcompressionsize="0" lastmodified="2013-11-12T20:31:17.1130024-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Chomp Chowdown" worldguid="c05cc28a-7180-4d48-b775-c96253edda5c" levelguid="c80f96d0-3db4-4e70-8fe5-be374df60f67" leveltype="4" lastcompressionsize="0" lastmodified="2013-11-12T20:31:17.1190028-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Mineral Maze" worldguid="40f6c25f-1581-495c-b5e9-edd37eec7432" levelguid="817b3270-68fa-4d89-91eb-519c4de5cd8b" leveltype="14" lastcompressionsize="0" lastmodified="2013-07-04T11:48:50.2566457-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Firey Fiesta" worldguid="40f6c25f-1581-495c-b5e9-edd37eec7432" levelguid="d28d09cf-d6c1-44bd-9550-76bfa71cd1ac" leveltype="3" lastcompressionsize="0" lastmodified="2013-08-08T21:31:15.7005001-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Bomb Bay" worldguid="e302aa7b-d54f-4eb0-b9e0-a75b4b19522d" levelguid="f4252d0d-b970-4e1d-bb6f-cf59d2bb1c5d" leveltype="6" lastcompressionsize="0" lastmodified="2013-09-02T09:19:38.2552667-04:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Bomb Bay2" worldguid="e302aa7b-d54f-4eb0-b9e0-a75b4b19522d" levelguid="3f2bcb2e-ad43-4ecd-a94c-3685a77158cc" leveltype="6" lastcompressionsize="0" lastmodified="2013-09-02T09:19:38.2522665-04:00" layout="Horizontal" bonusfor="f4252d0d-b970-4e1d-bb6f-cf59d2bb1c5d" />
    <level name="Booby Trap!" worldguid="e302aa7b-d54f-4eb0-b9e0-a75b4b19522d" levelguid="045ecbcf-d7df-4b4a-9ba2-8edf8fb7699c" leveltype="10" lastcompressionsize="0" lastmodified="2013-11-18T06:55:43.755347-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="On The Rocks" worldguid="5f27c217-b4d8-4e8d-8196-1710ddeda0d7" levelguid="b424e05a-ea38-434d-88aa-cf0d48835b11" leveltype="12" lastcompressionsize="0" lastmodified="2013-11-28T08:05:35.8536925-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Relight My Fire" worldguid="c05cc28a-7180-4d48-b775-c96253edda5c" levelguid="23659bd7-ded7-4a81-b47d-4150a69438f0" leveltype="4" lastcompressionsize="0" lastmodified="2013-11-20T18:13:18.1652409-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Relight My Fire 2" worldguid="c05cc28a-7180-4d48-b775-c96253edda5c" levelguid="ad980ac1-6949-480c-9850-4f70b58e6b67" leveltype="5" lastcompressionsize="0" lastmodified="2013-11-24T08:54:19.2941166-05:00" layout="Horizontal" bonusfor="23659bd7-ded7-4a81-b47d-4150a69438f0" />
    <level name="Zombies" worldguid="79737f7b-5b73-4bb3-a7ac-02dff38af3fb" levelguid="cdafd017-4607-46c0-a8ab-5420caa3e22d" leveltype="7" lastcompressionsize="0" lastmodified="2013-12-01T05:52:41.733991-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Not So Shy" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="03d0241e-d01d-4781-87b1-b3f737bbb41b" leveltype="8" lastcompressionsize="0" lastmodified="2013-12-10T11:24:26.2838874-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Subspace Revisit" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="6f0f472c-d0a6-42fa-a8aa-53c1c9fd0c6c" leveltype="8" lastcompressionsize="0" lastmodified="2013-12-12T07:03:59.9772838-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="Subspace" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="22e927e8-bfa8-4092-9efa-68fc7de328cb" leveltype="8" lastcompressionsize="0" lastmodified="2013-12-14T06:13:29.604551-05:00" layout="Horizontal" bonusfor="6f0f472c-d0a6-42fa-a8aa-53c1c9fd0c6c" />
    <level name="River Ride" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="6e65e1d9-1d6c-48f8-9a19-744ad05ebed8" leveltype="8" lastcompressionsize="0" lastmodified="2013-12-15T08:38:02.2113151-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="World 1 Boss" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="22a5a5e5-ccc5-4f9a-abb9-3ae0525d987a" leveltype="2" lastcompressionsize="0" lastmodified="2013-12-20T06:40:17.4942231-05:00" layout="Horizontal" bonusfor="00000000-0000-0000-0000-000000000000" />
    <level name="World 1 Boss Level 2" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="2ba384ff-285b-4f6a-a2f6-3f67ee5efb7f" leveltype="2" lastcompressionsize="0" lastmodified="2013-12-20T06:40:17.4862226-05:00" layout="Horizontal" bonusfor="22a5a5e5-ccc5-4f9a-abb9-3ae0525d987a" />
    <level name="World 1 Boss Level 3" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="63773480-3fc7-4967-87e0-e790a3154044" leveltype="2" lastcompressionsize="0" lastmodified="2013-12-20T06:40:17.4782221-05:00" layout="Horizontal" bonusfor="2ba384ff-285b-4f6a-a2f6-3f67ee5efb7f" />
    <level name="World 1 Boss Level 4" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="4106e461-a5f5-40b6-b070-fce3600a7621" leveltype="2" lastcompressionsize="0" lastmodified="2013-12-20T06:40:17.5022235-05:00" layout="Horizontal" bonusfor="63773480-3fc7-4967-87e0-e790a3154044" />
    <level name="World 1 Boss Fight" worldguid="735d9378-c4b7-44a0-9790-45d87c6f8190" levelguid="4b03f52e-b093-4ad7-b603-24de17a04fb3" leveltype="2" lastcompressionsize="0" lastmodified="2013-12-23T06:23:55.117644-05:00" layout="Horizontal" bonusfor="4106e461-a5f5-40b6-b070-fce3600a7621" />
  </levelinfo>
</project>