<?xml version="1.0" encoding="utf-8"?>
<project name="Reuben" guid="92cc06b5-b089-42f3-b92f-79a078a2a7ed" romfile="F:\ROM Hacking\Mario Adventure 3\MarioAdventure3.nes">
  <paletteinfo>
    <palette background="00" data="0F,0F,30,3D,0F,37,17,0A,0F,11,2A,0A,0F,30,05,0A,0F,00,00,00,0F,17,36,0F,0F,17,36,0F,0F,30,31,0F" name="Mushroom Glades" guid="c6560d1b-5f71-4e4a-8856-8845797a63e9" />
    <palette background="11" data="11,0F,30,15,11,0D,37,27,11,0D,3A,1A,11,0D,30,21,11,00,00,00,11,0F,30,16,11,0F,30,2A,11,0F,36,27" name="Plains" guid="ceee7668-a8e4-44c0-8676-a3d11168456f" />
    <palette background="0F" data="0F,0F,30,18,0F,00,30,10,0F,0B,2A,1A,0F,07,27,17,0F,00,00,00,0F,06,30,16,0F,0F,30,10,0F,07,36,27" name="Fortress" guid="4a0438e0-7d45-4d3b-9fe4-cde7822e0100" />
    <palette background="12" data="12,0F,30,10,12,0F,36,27,12,0F,2B,1B,12,0F,31,21,12,00,00,00,12,0F,30,16,12,0F,30,2A,12,0F,36,27" name="Hilly" guid="698c2fa8-01f2-4a5f-a7a2-0144c11ecbdb" />
    <palette background="00" data="3C,0F,30,3C,3C,0F,36,27,3C,0F,2A,1A,3C,0F,30,21,3C,00,00,00,3C,0F,30,16,3C,0F,30,2A,3C,0F,36,27" name="Sky" guid="be476f89-09db-4479-8bcc-56e76d462aeb" />
    <palette background="00" data="37,0F,30,3C,37,0F,36,27,37,0F,2A,1A,37,0F,30,12,37,00,00,00,37,0F,30,16,37,0F,30,2A,37,0F,36,27" name="Piranha Plant" guid="f0df204b-4537-4562-a5ca-2b9d3a76fb83" />
    <palette background="00" data="12,0F,30,3C,12,0F,36,27,12,0F,01,2C,12,0F,25,10,12,00,00,00,12,0F,30,16,12,0F,30,2A,12,0F,30,27" name="Water" guid="f29e848d-6a32-4400-9416-55397fdc1150" />
    <palette background="00" data="0F,0F,30,3C,0F,3C,30,3B,0F,27,30,17,0F,12,31,21,0F,00,00,00,0F,0F,30,16,0F,0F,30,2A,0F,0F,30,27" name="Mushroom" guid="8944a8b7-cefd-4bb4-ba68-e41d09d22d49" />
    <palette background="00" data="0F,0F,30,3C,0F,0F,36,27,0F,0B,3B,1B,0F,0F,0C,0F,0F,00,00,00,0F,0C,30,16,0F,0C,30,2A,0F,0C,36,27" name="Pipe" guid="28405934-7822-4343-8c74-cbd42ec57f8e" />
    <palette background="00" data="37,0F,30,3C,37,0F,36,27,37,0F,27,17,37,0F,31,21,37,00,00,00,37,0F,30,16,37,0F,30,2A,37,0F,36,27" name="Desert" guid="cd1ecf46-ef9a-411e-a4d5-8ee6e67a8385" />
    <palette background="00" data="3C,0F,30,3C,3C,0F,36,27,3C,0F,30,10,3C,0F,27,17,3C,00,00,00,3C,0F,30,16,3C,0F,30,21,3C,0F,36,27" name="Airship" guid="4dd54dba-3c74-49c9-aded-05e0ea1e006c" />
    <palette background="00" data="3B,0F,30,3C,3B,0F,36,27,3B,0F,2A,1A,3B,0F,31,21,3B,00,00,00,3B,0F,30,16,3B,0F,30,2A,3B,0F,36,27" name="Giant" guid="d97a4897-b537-4ba5-92c9-5b479de01bc8" />
    <palette background="21" data="21,0F,30,31,21,0F,38,18,21,0F,30,1A,21,0F,20,10,21,00,00,00,21,0F,30,16,21,0F,30,21,21,0F,36,27" name="Ice" guid="0b4bb2af-f89c-413c-a911-683e36d52e47" />
    <palette background="00" data="30,0F,30,3C,30,0F,36,27,30,0F,2A,1A,30,0F,12,21,30,00,00,00,30,0F,30,16,30,0F,30,2A,30,0F,36,27" name="Cloudy" guid="71eea64a-4106-44df-be63-4f50214169ad" />
    <palette background="00" data="0F,0F,30,3C,0F,06,36,27,0F,1C,2C,2A,0F,1C,31,21,0F,00,00,00,0F,1C,30,16,0F,1C,30,2A,0F,1C,36,27" name="Underground" guid="2859f352-57a0-40f4-8c28-59a3a106333d" />
    <palette background="12" data="12,0F,30,13,12,0D,20,10,12,0D,27,17,12,0D,30,2A,12,00,00,00,12,0F,30,16,12,0F,30,2A,12,0F,36,27" name="Plains Autumn" guid="9b3e52c3-66c9-4363-842b-72e95e15de4a" />
    <palette background="0C" data="0C,0F,37,07,0C,0D,38,18,0C,0D,1A,0B,0C,0D,3B,12,0C,00,00,00,0C,0F,30,16,0C,0F,30,11,0C,0F,36,27" name="Plains Rain" guid="c7c3b08e-8f1a-42e9-9986-d34994fe35b6" />
    <palette background="11" data="11,0F,30,10,11,0D,38,18,11,0D,2A,1A,11,0D,3B,12,11,00,00,00,11,0F,30,16,11,0F,30,11,11,0F,36,27" name="Shop" guid="5543b5ff-dd04-4843-ab7a-27a495d345d6" />
    <palette background="0F" data="0F,0F,30,06,0F,0D,37,27,0F,0D,3A,1A,0F,0D,20,10,0F,00,00,00,0F,0F,30,16,0F,0F,30,2A,0F,0F,36,27" name="Challenge Intro" guid="a10a5ad7-138b-4df5-9ec2-ae226827ab89" />
    <palette background="10" data="10,0F,30,3C,10,0D,30,21,10,0D,3B,1B,10,0D,30,32,10,00,00,00,10,0F,30,16,10,0F,30,21,10,0F,36,27" name="Plains Cold" guid="21ee6bde-bb06-4df4-8235-03d13a4faaad" />
    <palette background="00" data="0F,0F,30,3D,0F,37,17,0A,0F,31,21,30,0F,2B,1B,30,0F,00,00,00,0F,17,36,0F,0F,17,36,0F,0F,30,31,0F" name="Frozen Forest" guid="2b261081-0670-43f6-ab3c-3fb002e672b3" />
  </paletteinfo>
  <blocklayouts>
    <layout name="Plains" order="8,9,10,137,138,139,196,197,198,199,200,2,4,6,7,-1,136,73,-1,-1,-1,-1,-1,-1,-1,129,130,65,66,71,72,-1,183,184,185,247,248,249,173,174,-1,-1,-1,131,132,134,135,-1,83,84,85,250,251,252,177,178,189,182,-1,192,193,194,195,-1,86,87,88,253,254,255,179,180,190,181,-1,-1,-1,-1,-1,-1,5,64,223,1,50,51,118,119,240,244,-1,-1,-1,-1,-1,-1,60,61,62,63,52,53,120,121,245,246,-1,-1,-1,-1,-1,-1,96,97,98,100,105,104,106,109,108,110,111,112,46,99,103,242,80,81,82,37,38,39,160,161,162,226,227,228,-1,-1,-1,-1,77,78,79,11,12,13,140,141,142,201,202,203,-1,-1,-1,-1,74,75,76,14,15,16,143,144,145,204,205,206,-1,-1,-1,-1,17,18,146,147,67,68,208,209,220,239,222,-1,-1,-1,-1,-1,19,20,148,149,69,70,210,211,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,241" />
  </blocklayouts>
  <worldinfo>
    <world name="Mushroom Everglades" ordinal="0" worldguid="99dd0554-cf7d-4a70-ac3a-a757aa8dd5c0" lastmodified="2012-09-09T22:46:38.11-04:00" lastcompressedsize="0" isnoworld="false" />
    <world name="Frozen Forest" ordinal="1" worldguid="af7b501e-c782-4be1-a165-ac76e0068b39" lastmodified="2012-09-12T07:09:53.3602-04:00" lastcompressedsize="0" isnoworld="false" />
    <world name="No World" ordinal="25" worldguid="f2059af1-7348-4f6f-9324-0f681041f856" lastmodified="2012-08-30T08:56:17.95-04:00" lastcompressedsize="0" isnoworld="true" />
  </worldinfo>
  <levelinfo>
    <level name="1-1" worldguid="99dd0554-cf7d-4a70-ac3a-a757aa8dd5c0" levelguid="584cea14-bc42-4cce-b370-b1104f9d77e7" leveltype="1" lastcompressionsize="0" lastmodified="2012-09-09T21:33:14.129-04:00" layout="Horizontal" />
    <level name="1-1 Bonus" worldguid="99dd0554-cf7d-4a70-ac3a-a757aa8dd5c0" levelguid="d0000b92-e0a2-42fb-87f2-7bd3404c9e3a" leveltype="1" lastcompressionsize="0" lastmodified="2012-09-06T15:26:53.087011-04:00" layout="Horizontal" />
    <level name="1-Dungeon" worldguid="99dd0554-cf7d-4a70-ac3a-a757aa8dd5c0" levelguid="9a16820b-5e98-45e1-93ee-b4adf70dd400" leveltype="2" lastcompressionsize="0" lastmodified="2012-09-09T10:54:59.641-04:00" layout="Horizontal" />
    <level name="1-2" worldguid="99dd0554-cf7d-4a70-ac3a-a757aa8dd5c0" levelguid="4d81a790-9241-414f-b2a8-1f4d52ea31cf" leveltype="3" lastcompressionsize="0" lastmodified="2012-09-11T12:01:44.2129646-04:00" layout="Horizontal" />
    <level name="1-3" worldguid="99dd0554-cf7d-4a70-ac3a-a757aa8dd5c0" levelguid="94804689-7378-4508-a717-3c25252bf776" leveltype="1" lastcompressionsize="0" lastmodified="2012-09-09T21:34:17.447-04:00" layout="Horizontal" />
    <level name="1-4" worldguid="99dd0554-cf7d-4a70-ac3a-a757aa8dd5c0" levelguid="ef163693-bd7c-48f5-8ce0-6283823eb2ee" leveltype="1" lastcompressionsize="0" lastmodified="2012-09-08T15:38:16.545-04:00" layout="Horizontal" />
    <level name="1-Toll" worldguid="99dd0554-cf7d-4a70-ac3a-a757aa8dd5c0" levelguid="669afcee-7095-4081-b613-0b91be6138f9" leveltype="1" lastcompressionsize="0" lastmodified="2012-09-08T23:02:26.287-04:00" layout="Horizontal" />
    <level name="1-Shop" worldguid="99dd0554-cf7d-4a70-ac3a-a757aa8dd5c0" levelguid="26d1fdf2-aac6-4fb1-8c51-0ac3b400e7ca" leveltype="1" lastcompressionsize="0" lastmodified="2012-09-08T23:07:43.902-04:00" layout="Horizontal" />
    <level name="1-Challenge Intro" worldguid="99dd0554-cf7d-4a70-ac3a-a757aa8dd5c0" levelguid="823d03d2-1c0e-4a22-a4b1-7406bcac43ea" leveltype="1" lastcompressionsize="0" lastmodified="2012-09-09T00:05:37.003-04:00" layout="Horizontal" />
    <level name="1-Challenge" worldguid="99dd0554-cf7d-4a70-ac3a-a757aa8dd5c0" levelguid="15ffc254-3d86-4e74-84eb-96ed98328eef" leveltype="1" lastcompressionsize="0" lastmodified="2012-09-09T10:50:37.804-04:00" layout="Horizontal" />
    <level name="1-Challenge Finish" worldguid="99dd0554-cf7d-4a70-ac3a-a757aa8dd5c0" levelguid="b04f8897-7ca4-4386-9f87-d8969b62bfeb" leveltype="1" lastcompressionsize="0" lastmodified="2012-09-09T00:05:30.887-04:00" layout="Horizontal" />
    <level name="1-5" worldguid="99dd0554-cf7d-4a70-ac3a-a757aa8dd5c0" levelguid="0d1afc51-68eb-4c06-8ffb-a3cc14a22f6e" leveltype="3" lastcompressionsize="0" lastmodified="2012-09-10T07:13:24.606-04:00" layout="Horizontal" />
    <level name="World 2 from 1" worldguid="99dd0554-cf7d-4a70-ac3a-a757aa8dd5c0" levelguid="1c765600-70a1-4036-ace5-d08aca16eac5" leveltype="1" lastcompressionsize="0" lastmodified="2012-09-11T21:26:58.2176-04:00" layout="Horizontal" />
    <level name="World 1 from 2" worldguid="af7b501e-c782-4be1-a165-ac76e0068b39" levelguid="43795f55-9af9-4cec-aac4-3398a370feba" leveltype="12" lastcompressionsize="0" lastmodified="2012-09-11T21:35:11.7436-04:00" layout="Horizontal" />
  </levelinfo>
</project>