<?xml version="1.0" encoding="utf-8"?>
<project name="Reuben" guid="92cc06b5-b089-42f3-b92f-79a078a2a7ed">
  <paletteinfo>
    <palette background="00" data="0F,0F,30,3D,0F,37,17,0A,0F,11,2A,0A,0F,30,11,0A,0F,00,00,00,0F,17,36,0F,0F,17,36,0F,0F,30,31,0F" name="Map" guid="c6560d1b-5f71-4e4a-8856-8845797a63e9" />
    <palette background="11" data="11,0F,30,15,11,0D,37,27,11,0D,3A,1A,11,0D,30,21,11,00,00,00,11,0F,30,16,11,0F,30,2A,11,0F,36,27" name="Plains" guid="ceee7668-a8e4-44c0-8676-a3d11168456f" />
    <palette background="0F" data="0F,0F,30,17,0F,00,30,10,0F,0B,2A,1A,0F,07,27,17,0F,00,00,00,0F,06,30,16,0F,0F,30,10,0F,07,36,27" name="Fortress" guid="4a0438e0-7d45-4d3b-9fe4-cde7822e0100" />
    <palette background="12" data="12,0F,30,10,12,0F,36,27,12,0F,2B,1B,12,0F,31,21,12,00,00,00,12,0F,30,16,12,0F,30,2A,12,0F,36,27" name="Hilly" guid="698c2fa8-01f2-4a5f-a7a2-0144c11ecbdb" />
    <palette background="00" data="3C,0F,30,3C,3C,0F,36,27,3C,0F,2A,1A,3C,0F,30,21,3C,00,00,00,3C,0F,30,16,3C,0F,30,2A,3C,0F,36,27" name="Sky" guid="be476f89-09db-4479-8bcc-56e76d462aeb" />
    <palette background="00" data="37,0F,30,3C,37,0F,36,27,37,0F,2A,1A,37,0F,30,12,37,00,00,00,37,0F,30,16,37,0F,30,2A,37,0F,36,27" name="Piranha Plant" guid="f0df204b-4537-4562-a5ca-2b9d3a76fb83" />
    <palette background="00" data="12,0F,30,3C,12,0F,36,27,12,0F,01,2C,12,0F,25,10,12,00,00,00,12,0F,30,16,12,0F,30,2A,12,0F,30,27" name="Water" guid="f29e848d-6a32-4400-9416-55397fdc1150" />
    <palette background="00" data="0F,0F,30,3C,0F,3C,30,3B,0F,27,30,17,0F,12,31,21,0F,00,00,00,0F,0F,30,16,0F,0F,30,2A,0F,0F,30,27" name="Mushroom" guid="8944a8b7-cefd-4bb4-ba68-e41d09d22d49" />
    <palette background="00" data="0F,0F,30,3C,0F,0F,36,27,0F,0B,3B,1B,0F,0F,0C,0F,0F,00,00,00,0F,0C,30,16,0F,0C,30,2A,0F,0C,36,27" name="Pipe" guid="28405934-7822-4343-8c74-cbd42ec57f8e" />
    <palette background="00" data="37,0F,30,3C,37,0F,36,27,37,0F,27,17,37,0F,31,21,37,00,00,00,37,0F,30,16,37,0F,30,2A,37,0F,36,27" name="Desert" guid="cd1ecf46-ef9a-411e-a4d5-8ee6e67a8385" />
    <palette background="00" data="3C,0F,30,3C,3C,0F,36,27,3C,0F,30,10,3C,0F,27,17,3C,00,00,00,3C,0F,30,16,3C,0F,30,21,3C,0F,36,27" name="Airship" guid="4dd54dba-3c74-49c9-aded-05e0ea1e006c" />
    <palette background="00" data="3B,0F,30,3C,3B,0F,36,27,3B,0F,2A,1A,3B,0F,31,21,3B,00,00,00,3B,0F,30,16,3B,0F,30,2A,3B,0F,36,27" name="Giant" guid="d97a4897-b537-4ba5-92c9-5b479de01bc8" />
    <palette background="00" data="31,0F,30,3C,31,0F,30,27,31,0F,30,2A,31,0F,30,12,31,00,00,00,31,0F,30,16,31,0F,30,2A,31,0F,36,27" name="Ice" guid="0b4bb2af-f89c-413c-a911-683e36d52e47" />
    <palette background="00" data="30,0F,30,3C,30,0F,36,27,30,0F,2A,1A,30,0F,12,21,30,00,00,00,30,0F,30,16,30,0F,30,2A,30,0F,36,27" name="Cloudy" guid="71eea64a-4106-44df-be63-4f50214169ad" />
    <palette background="00" data="0F,0F,30,3C,0F,06,36,27,0F,1C,2C,2A,0F,1C,31,21,0F,00,00,00,0F,1C,30,16,0F,1C,30,2A,0F,1C,36,27" name="Underground" guid="2859f352-57a0-40f4-8c28-59a3a106333d" />
    <palette background="12" data="12,0F,30,13,12,0D,20,10,12,0D,27,17,12,0D,31,11,12,00,00,00,12,0F,30,16,12,0F,30,2A,12,0F,36,27" name="Plains Autumn" guid="9b3e52c3-66c9-4363-842b-72e95e15de4a" />
  </paletteinfo>
  <blocklayouts />
  <worldinfo>
    <world name="Mushroom Everglades" ordinal="0" worldguid="99dd0554-cf7d-4a70-ac3a-a757aa8dd5c0" lastmodified="2012-09-06T21:54:05.744-04:00" lastcompressedsize="0" isnoworld="false" />
    <world name="No World" ordinal="25" worldguid="f2059af1-7348-4f6f-9324-0f681041f856" lastmodified="2012-08-30T08:56:17.95-04:00" lastcompressedsize="0" isnoworld="true" />
  </worldinfo>
  <levelinfo>
    <level name="1-1" worldguid="99dd0554-cf7d-4a70-ac3a-a757aa8dd5c0" levelguid="584cea14-bc42-4cce-b370-b1104f9d77e7" leveltype="1" lastcompressionsize="0" lastmodified="2012-09-06T06:34:40.405-04:00" layout="Horizontal" />
    <level name="1-1 Bonus" worldguid="f2059af1-7348-4f6f-9324-0f681041f856" levelguid="d0000b92-e0a2-42fb-87f2-7bd3404c9e3a" leveltype="1" lastcompressionsize="0" lastmodified="2012-09-06T15:26:53.087011-04:00" layout="Horizontal" />
    <level name="1-Dungeon" worldguid="99dd0554-cf7d-4a70-ac3a-a757aa8dd5c0" levelguid="9a16820b-5e98-45e1-93ee-b4adf70dd400" leveltype="2" lastcompressionsize="0" lastmodified="2012-09-06T15:54:17.443011-04:00" layout="Horizontal" />
    <level name="1-2" worldguid="99dd0554-cf7d-4a70-ac3a-a757aa8dd5c0" levelguid="4d81a790-9241-414f-b2a8-1f4d52ea31cf" leveltype="3" lastcompressionsize="0" lastmodified="2012-09-06T21:00:47.756-04:00" layout="Horizontal" />
    <level name="1-3" worldguid="99dd0554-cf7d-4a70-ac3a-a757aa8dd5c0" levelguid="94804689-7378-4508-a717-3c25252bf776" leveltype="1" lastcompressionsize="0" lastmodified="2012-09-06T22:00:58.928-04:00" layout="Horizontal" />
  </levelinfo>
</project>